537	[930, 1320, 2392]		8	29		'{'anova': 6, 'hypothesis-testing': 5, 'mixed-model': 5, 'statistical-significance': 5, 'p-value': 5, '': 1, 'heteroscedasticity': 1, 'levenes-test': 1}
541	[919, 1347, 2392, 2425]		16	47		'{'logistic': 6, 'spss': 4, 'distributions': 4, 'bayesian': 4, 'modeling': 4, 'prior': 4, 'confidence-interval': 4, 'definition': 4, 'maximum-entropy': 2, 'binomial': 2, 'normal-distribution': 2, 'approximation': 2, 'extreme-value': 2, 'regression': 1, 'multiple-comparisons': 1, 'stepwise-regression': 1}
542	[827, 2116, 2669]		15	40		'{'regression': 5, 'r': 4, 'modeling': 4, 'binomial': 3, 'normal-distribution': 3, 'approximation': 3, 'extreme-value': 3, 'confidence-interval': 3, 'definition': 3, 'time-series': 2, 'arima': 2, 'intuition': 2, 'logistic': 1, 'multiple-comparisons': 1, 'stepwise-regression': 1}
548	[30, 795, 1643, 2116]		16	39		'{'mathematical-statistics': 5, 'history': 5, 'bayesian': 4, 'confidence-interval': 4, 'estimation': 4, 'teaching': 3, '': 2, 'smoothing': 2, 'kernel-smoothing': 2, 'nonlinear-regression': 2, 'multivariablechi-squared': 1, 'central-limit-theorem': 1, 't-distribution': 1, 'quantiles': 1, 'parametric': 1, 'extreme-value': 1}
549	[919, 1307, 1643, 1833, 2116]		8	18		'{'probability': 5, 'self-study': 3, 'binomial': 3, 'poisson-distribution': 2, 'regression': 2, '': 1, 'uncertainty': 1, 'uncertaintyr': 1}
550	[795, 1307, 1643, 2116]		12	24		'{'pca': 5, 'estimation': 5, 'extreme-value': 2, 'multivariable': 2, '': 2, 'nonlinear-regression': 2, 'quantiles': 1, 'parametric': 1, 'binomial': 1, 'normal-distribution': 1, 'approximation': 1, 'factor-analysis': 1}
551	[1347, 2392, 2617, 2669]		12	26		'{'confidence-interval': 4, 'definition': 3, 'time-series': 3, 'bayesian': 3, 'prior': 2, 'binomial': 2, 'normal-distribution': 2, 'approximation': 2, 'extreme-value': 2, 'r': 1, 'regression': 1, 'frequentist': 1}
552	[253, 449, 588, 930]		17	41		'{'logistic': 7, 'r': 5, '': 4, 'ordinal-data': 4, 'diagnostic': 2, 'epidemiology': 2, 'relative-risk': 2, 'odds': 2, 'chi-squared': 2, 'yates-correction': 2, 'cart': 2, 'rpart': 2, 'regression': 1, 'correlation': 1, 'classification': 1, 'model-selection': 1, 'deviance': 1}
553	[1347, 2392, 2617]		10	31		'{'confidence-interval': 6, 'definition': 5, 'binomial': 4, 'normal-distribution': 4, 'approximation': 4, 'extreme-value': 4, 'r': 1, 'regression': 1, 'bayesian': 1, 'frequentist': 1}
557	[196, 2116, 2875]		7	9		'{'r': 2, 'regression': 2, 'modeling': 1, 'aic': 1, 'cross-validation': 1, 'bic': 1, 'model-selection': 1}
561	[887, 1320, 2392]		5	8		'{'teaching': 2, 'bayesian': 2, 'confidence-interval': 2, 'optimization': 1, 'svm': 1}
563	[223, 2164, 2392]		5	25		'{'r': 5, 'distributions': 5, 'hypothesis-testing': 5, 'statistical-significance': 5, 'experiment-design': 5}
568	[919, 1205, 1643]		7	11		'{'random-variable': 3, 'random-generation': 3, '': 1, 'regression': 1, 'uncertainty': 1, 'estimation': 1, 'nonlinear-regression': 1}
571	[2116, 2817, 2902, 2980]		9	23		'{'r': 5, 'regression': 5, 'model-selection': 4, 'stepwise-regression': 4, 'lasso': 1, 'assumptions': 1, 'residuals': 1, 'time-series': 1, 'autocorrelation': 1}
573	[2116, 2817, 2902]		8	16		'{'r': 5, 'dynamic-regression': 3, 'time-series': 2, 'autocorrelation': 2, 'regression': 1, 'lasso': 1, 'assumptions': 1, 'residuals': 1}
574	[919, 1347, 2425]		5	9		'{'confidence-interval': 3, 'definition': 3, 'correlation': 1, 'cross-correlation': 1, 'point-process': 1}
575	[1307, 2116, 3014, 3048]		6	12		'{'mathematical-statistics': 3, 'bioinformatics': 3, 'computational-statistics': 3, 'r': 1, 'careers': 1, 'academia': 1}
576	[339, 696, 1390]		3	9		'{'r': 4, 'regression': 4, 'aic': 1}
577	[919, 2425, 3048]		8	12		'{'careers': 3, 'academia': 3, 'correlation': 1, 'cross-correlation': 1, 'point-process': 1, 'moments': 1, 'online': 1, 'kurtosis': 1}
578	[1307, 1909, 3052]		8	19		'{'measurement': 3, 'distance-functions': 3, 'circular-statistics': 3, 'r': 2, 'anova': 2, 'multivariate-analysis': 2, 'repeated-measures': 2, 'split-plot': 2}
581	[364, 887, 2392]		5	18		'{'bayesian': 6, 'confidence-interval': 6, 'fallacy': 3, '': 2, 'teaching': 1}
