751	[183, 919, 930, 3911, 4290]		26	58		'{'': 6, 'normal-distribution': 6, 'distributions': 4, 'multivariate-analysis': 4, 'clustering': 4, 'factor-analysis': 4, 'pca': 3, 'multicollinearity': 3, 'anova': 2, 'small-sample': 2, 'central-limit-theorem': 2, 'contingency-tables': 2, 'matrix': 2, 'notation': 2, 'hypothesis-testing': 1, 'variance': 1, 'estimation': 1, 'censoring': 1, 'covariance-matrix': 1, 'unbiased-estimator': 1, 'pdf': 1, 'kurtosis': 1, 'skewness': 1, 't-test': 1, 'probability': 1, 'random-variable': 1}
776	[919, 3577, 3911, 4341]		7	11		'{'expected-value': 3, 'references': 2, 'mgf': 2, 'contingency-tables': 1, 'matrix': 1, 'notation': 1, 'matlab': 1}
777	[919, 2970, 3567]		6	19		'{'r': 5, 'pca': 5, '': 3, 'probability': 2, 'entropy': 2, 'information-theory': 2}
779	[919, 2392, 4290, 4312]		10	36		'{'multivariate-analysis': 9, 'normal-distribution': 9, 'clustering': 5, 'factor-analysis': 3, 'algorithms': 2, '': 2, 'pca': 2, 'multicollinearity': 2, 'probability': 1, 'random-variable': 1}
783	[183, 595, 930, 2669, 2721, 4278, 4290, 4301, 4327, 4356]		13	34		'{'clustering': 7, 'scales': 6, 'correlation': 5, 'psychometrics': 4, 'factor-analysis': 2, 'survey': 2, 'data-visualization': 2, 'multivariate-analysis': 1, 'spss': 1, 'algorithms': 1, 'r': 1, 'python': 1, 'pythonr': 1}
791	[183, 919, 4374]		5	13		'{'missing-data': 3, 'proportion': 3, 'clustering': 3, 'factor-analysis': 3, '': 1}
792	[183, 919, 4370]		5	13		'{'time-series': 3, 'intervention-analysis': 3, 'clustering': 3, 'factor-analysis': 3, '': 1}
797	[183, 930, 4301]		6	20		'{'psychometrics': 6, 'correlation': 4, 'scales': 4, 'anova': 2, 'reliability': 2, 'intraclass-correlation': 2}
801	[2970, 3567, 4416]		5	16		'{'probability': 4, 'entropy': 4, 'information-theory': 4, 'moments': 3, '': 1}
802	[2970, 3567, 4429]		8	25		'{'probability': 4, 'entropy': 4, 'information-theory': 4, 'modeling': 3, 'sampling': 3, 'conditional-probability': 3, 'gibbs': 3, '': 1}
803	[183, 2669, 2721, 4278, 4420]		7	15		'{'clustering': 4, 'distributions': 3, 'data-transformation': 3, 'factor-analysis': 2, 'data-visualization': 1, 'python': 1, 'r': 1}
805	[26, 4376, 4426]		6	15		'{'distributions': 4, 'random-variable': 4, 'monte-carlo': 4, 'estimation': 1, 'references': 1, 'optimization': 1}
807	[183, 2669, 2721, 4278]		7	21		'{'clustering': 8, 'data-mining': 4, 'k-means': 4, 'factor-analysis': 2, 'data-visualization': 1, 'python': 1, 'r': 1}
808	[26, 930, 4290]		5	7		'{'probability': 2, 'notation': 2, 'estimation': 1, 'references': 1, 'optimization': 1}
810	[26, 74, 4376]		4	6		'{'pca': 3, 'estimation': 1, 'references': 1, 'optimization': 1}
811	[930, 2116, 3019, 4290]		8	15		'{'expectation-maximization': 3, 'lsa': 3, 'maximum-likelihood': 2, 'likelihood': 2, 'profile-likelihood': 2, '': 1, 'clustering': 1, 'algorithms': 1}
815	[919, 2970, 3567, 4456]		6	26		'{'data-mining': 5, 'predictive-models': 5, 'probability': 5, 'entropy': 5, 'information-theory': 5, '': 1}
816	[919, 2984, 3567]		6	12		'{'self-study': 3, 'monte-carlo': 3, 'simulation': 3, 'probability': 1, 'entropy': 1, 'information-theory': 1}
817	[264, 1763, 3567]		5	15		'{'bayesian': 4, 'ab-test': 4, 'logistic': 3, '': 2, 'modeling': 2}
820	[183, 1763, 2669]		5	12		'{'logistic': 4, 'sas': 2, 'modeling': 2, 'clustering': 2, 'factor-analysis': 2}
823	[253, 279, 1763]		7	15		'{'logistic': 3, 'sas': 3, 'r': 2, 'nonparametric': 2, 'survival': 2, 'logrank': 2, '': 1}
824	[26, 930, 3903]		9	29		'{'r': 6, 'mixed-model': 6, 'factor-analysis': 4, 'experiment-design': 4, 'sas': 4, '': 2, 'estimation': 1, 'references': 1, 'optimization': 1}
