Started! (Mon Feb 15 14:31:27 2021) 

Saving Slice 0: Starting 2010-07-10 18:56:57 ending 2010-08-09 19:02:57 - (Mon Feb 15 14:33:41 2021)
Edge Added: 1586	Edge removed: 350
Writing Communities (Mon Feb 15 14:33:41 2021)
Writing actual graph status (Mon Feb 15 14:33:41 2021)
Writing merging file (Mon Feb 15 14:33:41 2021)
Merged communities: 170 (Mon Feb 15 14:33:44 2021)
Total Communities 24 (Mon Feb 15 14:33:44 2021)

Started Slice 1 (14:33:44.392748)
Saving Slice 1: Starting 2010-08-09 19:02:57 ending 2010-09-08 19:59:54 - (Mon Feb 15 14:42:41 2021)
Edge Added: 2106	Edge removed: 831
Writing Communities (Mon Feb 15 14:42:41 2021)
Writing actual graph status (Mon Feb 15 14:42:41 2021)
Writing merging file (Mon Feb 15 14:42:41 2021)
Merged communities: 5 (Mon Feb 15 14:42:43 2021)
Total Communities 20 (Mon Feb 15 14:42:43 2021)

Started Slice 2 (14:42:43.555461)
Saving Slice 2: Starting 2010-09-08 19:59:54 ending 2010-10-08 20:05:14 - (Mon Feb 15 14:57:57 2021)
Edge Added: 1547	Edge removed: 528
Writing Communities (Mon Feb 15 14:57:57 2021)
Writing actual graph status (Mon Feb 15 14:57:57 2021)
Writing merging file (Mon Feb 15 14:57:57 2021)
Merged communities: 1005 (Mon Feb 15 14:57:59 2021)
Total Communities 18 (Mon Feb 15 14:57:59 2021)

Started Slice 3 (14:57:59.179161)
Saving Slice 3: Starting 2010-10-08 20:05:14 ending 2010-11-07 20:22:24 - (Mon Feb 15 15:25:38 2021)
Edge Added: 1591	Edge removed: 525
Writing Communities (Mon Feb 15 15:25:38 2021)
Writing actual graph status (Mon Feb 15 15:25:38 2021)
Writing merging file (Mon Feb 15 15:25:38 2021)
Merged communities: 439 (Mon Feb 15 15:25:39 2021)
Total Communities 6 (Mon Feb 15 15:25:39 2021)

Started Slice 4 (15:25:39.662030)
Saving Slice 4: Starting 2010-11-07 20:22:24 ending 2010-12-07 20:28:14 - (Mon Feb 15 16:08:57 2021)
Edge Added: 1488	Edge removed: 458
Writing Communities (Mon Feb 15 16:08:57 2021)
Writing actual graph status (Mon Feb 15 16:08:57 2021)
Writing merging file (Mon Feb 15 16:08:57 2021)
Merged communities: 776 (Mon Feb 15 16:08:58 2021)
Total Communities 8 (Mon Feb 15 16:08:58 2021)

Started Slice 5 (16:08:58.908766)
Saving Slice 5: Starting 2010-12-07 20:28:14 ending 2011-01-06 20:46:12 - (Mon Feb 15 17:11:17 2021)
Edge Added: 1642	Edge removed: 557
Writing Communities (Mon Feb 15 17:11:17 2021)
Writing actual graph status (Mon Feb 15 17:11:17 2021)
Writing merging file (Mon Feb 15 17:11:17 2021)
Merged communities: 2322 (Mon Feb 15 17:11:18 2021)
Total Communities 6 (Mon Feb 15 17:11:18 2021)

Started Slice 6 (17:11:18.676563)
Saving Slice 6: Starting 2011-01-06 20:46:12 ending 2011-02-05 20:47:01 - (Mon Feb 15 18:47:22 2021)
Edge Added: 1551	Edge removed: 472
Writing Communities (Mon Feb 15 18:47:22 2021)
Writing actual graph status (Mon Feb 15 18:47:22 2021)
Writing merging file (Mon Feb 15 18:47:22 2021)
Merged communities: 887 (Mon Feb 15 18:47:29 2021)
Total Communities 21 (Mon Feb 15 18:47:29 2021)

Started Slice 7 (18:47:29.182323)
Saving Slice 7: Starting 2011-02-05 20:47:01 ending 2011-03-07 21:14:37 - (Mon Feb 15 21:43:15 2021)
Edge Added: 2156	Edge removed: 661
Writing Communities (Mon Feb 15 21:43:15 2021)
Writing actual graph status (Mon Feb 15 21:43:15 2021)
Writing merging file (Mon Feb 15 21:43:15 2021)
Merged communities: 1347 (Mon Feb 15 21:43:20 2021)
Total Communities 10 (Mon Feb 15 21:43:20 2021)

Started Slice 8 (21:43:20.530789)
Saving Slice 8: Starting 2011-03-07 21:14:37 ending 2011-04-06 21:15:01 - (Tue Feb 16 03:25:41 2021)
Edge Added: 2683	Edge removed: 798
Writing Communities (Tue Feb 16 03:25:41 2021)
Writing actual graph status (Tue Feb 16 03:25:41 2021)
Writing merging file (Tue Feb 16 03:25:41 2021)
Merged communities: 2040 (Tue Feb 16 03:25:51 2021)
Total Communities 17 (Tue Feb 16 03:25:51 2021)

Started Slice 9 (03:25:51.587552)
Saving Slice 9: Starting 2011-04-06 21:15:01 ending 2011-05-06 21:24:22 - (Tue Feb 16 18:08:20 2021)
Edge Added: 2675	Edge removed: 844
Writing Communities (Tue Feb 16 18:08:20 2021)
Writing actual graph status (Tue Feb 16 18:08:20 2021)
Writing merging file (Tue Feb 16 18:08:20 2021)
Merged communities: 26 (Tue Feb 16 18:08:53 2021)
Total Communities 22 (Tue Feb 16 18:08:53 2021)
