334	4306	1	regression
5	442	1	,humor
5	2817	1	humor
5	565	1	humor
8	2984	1	self-study,monte-carlo,simulation
74	26	1	pca
74	2970	5	pca,pca,pca,pca,pca
74	4376	4	pca,pca,pca,pca
74	4325	2	pca,pca
62	4459	1	sas
62	2310	1	sas
139	4290	1	clustering,algorithms
139	1643	1	clustering,algorithms,k-means
144	4301	1	correlation,psychometrics,scales
144	279	1	r,generalized-linear-model
144	4257	1	r,generalized-linear-model
144	2126	1	r,generalized-linear-model
144	3830	1	python,computational-statistics,computing,mathematica,maple
71	3883	1	regression,logistic
71	2725	2	normal-distribution,mixture,histogram,unsupervised-learning,normal-distribution,mixture,histogram,unsupervised-learning
71	1566	1	dataset
71	4386	2	clustering,classification,data-mining,ordinal-data,clustering,classification,data-mining,ordinal-data
183	4262	1	spss,likert
183	4054	1	,regression,logistic
183	4237	1	r,data-visualization,scatterplot
183	4301	2	correlation,psychometrics,scales,correlation,psychometrics,scales
183	4326	1	multivariate-analysis,repeated-measures,manova
183	4331	1	mean,median
183	4327	1	survey,scales
183	919	3	,clustering,factor-analysis,clustering,factor-analysis,clustering,factor-analysis
183	2669	2	clustering,factor-analysis,clustering,factor-analysis
183	1739	1	,regression,predictor,importance
183	4253	1	regression,predictor,importance
183	930	1	,clustering,factor-analysis
183	4278	1	r,clustering
183	4356	1	correlation,multivariate-analysis,spss
183	2645	1	regression,sample-size,power-analysis,rule-of-thumb
183	4290	1	clustering
183	4374	1	missing-data,proportion
183	4370	1	time-series,intervention-analysis
183	3835	1	regression,sample-size,power,interaction
183	4394	3	logistic,stata,random-effects-model,fixed-effects-model,logistic,stata,random-effects-model,fixed-effects-model,logistic,stata,random-effects-model,fixed-effects-model
183	4406	1	bootstrap,normality-assumption,sem
183	4423	1	self-study,algorithms
183	4420	3	distributions,data-transformation,distributions,data-transformation,distributions,data-transformation
183	2721	2	clustering,data-mining,k-means,clustering,data-mining,k-means
183	2473	1	pca,factor-analysis
183	4453	2	anova,repeated-measures,power-analysis,anova,repeated-measures,power-analysis
183	4472	1	r,bootstrap,efficiency
183	1763	3	logistic,modeling,logistic,modeling,logistic,sas
183	616	1	classification,svm,random-forest,many-categories
85	4358	1	distributions,random-variable,minimum
196	4253	1	modeling,aic,cross-validation,bic,model-selection
196	4376	1	modeling,aic,cross-validation,bic,model-selection
198	4456	1	data-mining,predictive-models
215	4329	1	modeling,spatial
1356	302	2	binomial,chi-squared,goodness-of-fit,binomial,chi-squared,goodness-of-fit
1356	3561	1	r
226	2775	1	r,mixed-model
210	4426	1	distributions,random-variable,monte-carlo
219	4360	1	references
219	3874	1	references
253	279	2	,r,nonparametric,survival,logrank,r,nonparametric,survival,logrank
253	1763	1	logistic,sas
253	4484	1	software
302	1657	1	binomial,chi-squared,goodness-of-fit
302	1390	1	binomial,chi-squared,goodness-of-fit
302	919	1	binomial,chi-squared,goodness-of-fit
302	2129	1	binomial,chi-squared,goodness-of-fit
302	776	1	binomial,chi-squared,goodness-of-fit
333	2645	1	time-series,stationarity,intuition
279	4048	2	logistic,logistic
279	3280	2	logistic,logistic
279	4345	1	r,kolmogorov-smirnov
279	4348	1	r,generalized-linear-model
279	501	1	r,anova,maximum-likelihood,modeling,data-transformation
279	4349	1	distributions
279	2407	2	mean,random-generation,hypothesis-testing,mean,random-generation,hypothesis-testing
279	1973	2	,distributions,negative-binomial,distributions,negative-binomial
279	3309	1	logistic,stata
279	4468	1	distributions
279	1763	1	logistic,sas
279	565	1	probability,approximation
279	3198	1	confidence-interval,central-limit-theorem
279	4496	1	regression,generalized-linear-model,negative-binomial
279	4499	1	variance
442	1138	1	r
495	4297	1	conditional-probability
495	3897	1	logistic,sas,lasso
495	1643	1	clustering,algorithms,k-means
495	4478	1	logistic,modeling
506	2392	1	hypothesis-testing
501	919	1	r,anova,maximum-likelihood,modeling,data-transformation
501	4253	1	r,anova,maximum-likelihood,modeling,data-transformation
364	4204	1	r,modeling
364	4331	1	mean,median
364	2116	2	mixed-model,panel-data,mixed-model
364	3874	1	mixed-model
364	4240	1	r,time-series,autocorrelation,arima,kalman-filter
364	4048	1	regression,nonlinear-regression
557	1265	2	machine-learning,outliers,kernel-trick,machine-learning,outliers,kernel-trick
582	3903	1	r,nonlinear-regression
582	179	2	time-series,signal-processing,online,time-series,signal-processing,online
582	4484	1	software
609	4112	1	data-visualization
601	4331	1	mean,median
29	4468	1	distributions
795	919	1	,distributions,order-statistics,shrinkage
830	2860	1	normal-distribution,approximation
833	3382	1	time-series,forecasting,dynamic-regression
887	4478	1	logistic,modeling
887	4337	1	machine-learning
847	930	1	,random-forest,algorithms,model-evaluation
919	3897	3	machine-learning,sas,machine-learning,sas,machine-learning,sas
919	3903	1	r,nonlinear-regression
919	1378	1	hypothesis-testing,binomial,censoring
919	4054	1	regression,logistic
919	4048	2	logistic,logistic
919	3026	1	,machine-learning,svm,kernel-trick
919	1977	1	regression
919	4204	2	r,modeling,r,modeling
919	4290	5	multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution,clustering,algorithms
919	3577	1	references,expected-value,mgf
919	3567	1	probability,entropy,information-theory
919	4313	1	variance,matlab,image-processing
919	4312	1	probability,normal-distribution,random-variable
919	4331	1	mean,median
919	4341	1	correlation,matlab
919	4349	3	regression,mixed-model,repeated-measures,panel-data,distributions,regression,mixed-model,repeated-measures,panel-data
919	4340	1	r,data-visualization
919	4361	1	variance
919	4370	1	time-series,intervention-analysis
919	4374	2	missing-data,proportion,missing-data,proportion
919	4383	1	normal-distribution,random-generation,correlation-matrix
919	933	3	excel,descriptive-statistics,curve-fitting,excel,descriptive-statistics,curve-fitting,excel,descriptive-statistics,curve-fitting
919	2665	1	,normal-distribution,outliers,terminology
919	4345	2	r,multinomial,kolmogorov-smirnov,r,multinomial,kolmogorov-smirnov
919	4441	2	probability,probability
919	4456	2	data-mining,predictive-models,data-mining,predictive-models
919	4455	1	descriptive-statistics,normalization,standardization
919	739	1	machine-learning,optimization,many-categories
919	4468	1	distributions
919	2984	1	self-study,monte-carlo,simulation
919	3830	1	python,computational-statistics,computing,mathematica,maple
919	3198	1	confidence-interval,central-limit-theorem
919	4498	1	mean
919	4499	1	variance
961	2798	1	python,cart,boosting
930	4286	1	autocorrelation,mathematica
930	2025	2	,reliability,agreement-statistics,intraclass-correlation,reliability,agreement-statistics,intraclass-correlation
930	4301	4	correlation,psychometrics,scales,anova,psychometrics,reliability,intraclass-correlation,anova,psychometrics,reliability,intraclass-correlation,anova,psychometrics,reliability,intraclass-correlation
930	4290	2	clustering,algorithms,expectation-maximization,lsa
930	4313	1	variance,matlab,image-processing
930	2798	1	r,classification,matlab
930	4320	1	r,logistic
930	4340	1	r,data-visualization
930	4356	1	correlation,multivariate-analysis,spss
930	4368	1	logistic
930	4367	1	multiple-comparisons,survey,clinical-trials
930	2885	1	anova,p-value
930	4278	1	r,clustering
930	26	1	estimation,references,optimization
930	4425	1	clustering,data-mining
930	976	1	regression,model-selection,cross-validation,weka
930	1709	1	,time-series,econometrics,trend
930	4473	4	r,data-visualization,r,data-visualization,r,data-visualization,r,data-visualization
930	4474	1	hypothesis-testing,anova,repeated-measures
930	3019	1	,r,sas,cox-model
930	3903	1	,r,mixed-model
1036	1977	3	regression,regression,regression
1036	2824	1	r,logistic,interpretation,p-value
1036	4394	1	stata,panel-data,fixed-effects-model,hausman
1080	4403	1	time-series,forecasting,neural-networks
1118	4322	1	software,lasso
1146	2261	1	self-study
307	1763	1	logistic
307	4498	1	mean
1307	3903	1	,r,multivariate-analysis,matrix,matrix-decomposition
1307	696	1	r,regression,ordinal-data
1313	4110	2	pca,sampling,large-data,pca,sampling,large-data
1329	2392	2	regression,multivariate-analysis,overfitting,standard-error
1349	2544	1	regression,time-series,autocorrelation
1381	4484	1	software
1390	2164	2	statistical-significance,nonparametric,change-point,statistical-significance,nonparametric,change-point
264	3567	4	bayesian,ab-test,bayesian,ab-test,bayesian,ab-test,bayesian,ab-test
264	4412	2	probability,hypothesis-testing,ab-test,probability,hypothesis-testing,ab-test
264	4440	2	pdf,fuzzy,pdf,fuzzy
264	1763	1	,logistic,modeling
264	4484	1	software
264	3874	3	machine-learning,classification,svm,discriminant-analysis,machine-learning,classification,svm,discriminant-analysis,machine-learning,classification,svm,discriminant-analysis
1489	4329	1	data-visualization,networks
1496	1934	1	regression,dataset,outliers,residuals
1496	2116	2	regression,dataset,outliers,residuals,regression,dataset,outliers,residuals
179	4487	1	factor-analysis,scales,reliability
179	2970	2	time-series,signal-processing,online,time-series,signal-processing,online
1709	3699	1	correlation,multivariate-analysis,independence
1709	3382	1	time-series,econometrics,trend
1709	2645	3	,time-series,econometrics,trend,time-series,econometrics,trend,time-series,econometrics,trend
1709	2775	1	time-series,econometrics,trend
616	1876	1	classification,svm,random-forest,many-categories
1451	3382	1	time-series,regression,sample-size,small-sample
1657	4468	1	distributions
656	4484	1	software
230	4257	1	normal-distribution,variance,unbiased-estimator
230	3805	1	normal-distribution,variance,unbiased-estimator
230	914	1	regression,machine-learning,algorithms,model-selection,data-mining
1763	3911	1	logistic
1763	3567	1	logistic
1763	4257	2	data-imputation,logistic,sas
1763	3489	1	data-imputation
1763	2958	1	data-imputation
1763	2116	2	logistic,sas,logistic,sas
1763	2669	1	logistic,sas
1739	4048	1	logistic
1739	2693	1	r,machine-learning,mixture
261	2392	1	machine-learning,cross-validation,svm
261	2817	1	r,data-visualization,descriptive-statistics,eda
1764	4203	1	machine-learning,clustering,weka
1764	1566	2	data-mining,dataset,data-mining,dataset
1764	3903	1	r,nonlinear-regression
1764	1138	2	r,r
1764	4240	1	r,time-series,autocorrelation,arima,kalman-filter
1764	4110	1	r
1764	4290	1	expectation-maximization,lsa
1909	3903	1	r,multivariate-analysis,matrix,matrix-decomposition
1909	527	1	self-study,experiment-design
1909	3454	1	anova,interaction
1909	4461	1	hypothesis-testing,anova,nonparametric,repeated-measures,permutation-test
1909	3561	1	r
1934	4483	1	meta-analysis,genetics
1566	2970	5	distributions,distributions,standard-deviation,distributions,distributions,distributions
1566	2392	3	distributions,distributions,distributions
1566	2116	1	distributions
1566	3542	1	dataset
1566	4325	1	dataset
1871	3058	1	r,multilevel-analysis,panel-data
1871	4496	1	poisson-distribution,generalized-linear-model,negative-binomial,overdispersion
1973	26	2	distributions,negative-binomial,distributions,negative-binomial
1977	2775	1	regression
1893	704	1	r,panel-data
696	4278	1	r,references
696	4340	2	r,data-visualization,r,data-visualization
2043	3577	1	references,expected-value,mgf
2126	4468	1	distributions
2144	2310	1	anova,modeling,repeated-measures,panel-data
2148	3911	1	machine-learning
2148	2970	1	machine-learning
2164	2958	1	probability,algorithms,stochastic-processes,expected-value
2067	3897	1	machine-learning,sas
2168	3903	1	mathematical-statistics,variance
2261	3805	2	self-study,self-study
2261	2958	1	self-study
2116	3577	1	,references,expected-value,mgf
2116	3026	6	machine-learning,svm,kernel-trick,machine-learning,svm,kernel-trick,machine-learning,svm,kernel-trick,machine-learning,svm,kernel-trick,machine-learning,svm,kernel-trick,machine-learning,svm,kernel-trick
2116	3019	5	,maximum-likelihood,likelihood,profile-likelihood,maximum-likelihood,likelihood,profile-likelihood,r,sas,cox-model,r,sas,cox-model,r,sas,cox-model
2116	4290	3	multivariate-analysis,normal-distribution,multivariate-analysis,multivariate-analysis
2116	2750	1	probability,references,methodology
2116	1445	3	,r,panel-data,standard-error,fixed-effects-model,clustered-standard-errors,r,panel-data,standard-error,fixed-effects-model,clustered-standard-errors,r,panel-data,standard-error,fixed-effects-model,clustered-standard-errors
2116	4338	1	time-series
2116	4345	3	r,kolmogorov-smirnov,r,kolmogorov-smirnov,r,kolmogorov-smirnov
2116	4370	1	time-series,intervention-analysis
2116	4422	1	probability,stochastic-processes,central-limit-theorem,stationarity
2116	4423	1	self-study,algorithms
2116	726	2	distributions,estimation,normal-distribution,log-linear,autocorrelation,panel-data,fixed-effects-model
2116	4445	1	time-series,forecasting,arima,box-jenkins
2116	4446	3	time-series,outliers,threshold,time-series,outliers,threshold,time-series,outliers,threshold
2116	4468	1	distributions
2116	3903	1	,mathematical-statistics,variance
2116	4472	2	r,bootstrap,efficiency,r,bootstrap,efficiency
2116	4479	2	time-series,monte-carlo,simulation,non-independent,prediction-interval,time-series,monte-carlo,simulation,non-independent,prediction-interval
2116	4286	2	normal-distribution,extreme-value,normal-distribution,scales,robust
1371	2970	1	self-study,mean,median,zipf
2310	4253	1	anova,modeling,repeated-measures,panel-data
11954	3883	1	regression,logistic
1445	704	1	r,panel-data,standard-error,fixed-effects-model,clustered-standard-errors
2392	4282	1	probability,correlation,bayesian
2392	4307	1	correlation
2392	4290	1	multivariate-analysis
2392	4312	1	probability,normal-distribution,random-variable
2392	4331	2	mean,median,normal-distribution,chi-squared,t-distribution
2392	4401	1	self-study,expected-value
2392	3903	2	statistical-significance,chi-squared,categorical-data,statistical-significance,chi-squared,categorical-data
2392	3309	1	,logistic,stata
2392	4380	1	logistic,spss,multinomial,separation
2392	3454	1	anova,interaction
2392	4422	1	probability,stochastic-processes,central-limit-theorem,stationarity
2392	4431	1	distributions,mean
2407	3911	2	mean,random-generation,hypothesis-testing,mean,random-generation,hypothesis-testing
2407	4257	1	mean,random-generation,hypothesis-testing
1720	4253	1	hypothesis-testing,likelihood-ratio,fishers-exact
2669	2721	1	clustering,data-visualization,python
2669	4301	1	correlation,psychometrics,scales
2669	4327	1	survey,scales
2669	4307	1	correlation
2669	4386	1	clustering,classification,data-mining,ordinal-data
2669	4412	1	probability,hypothesis-testing,ab-test
2669	3262	3	modeling,sample-size,bootstrap,sem,modeling,sample-size,bootstrap,sem,modeling,sample-size,bootstrap,sem
2669	4420	1	distributions,data-transformation
2669	3897	1	machine-learning,sas
2645	3891	1	modeling,censoring
2645	827	1	regression,normalization
2665	3911	1	normal-distribution,outliers,terminology
2725	2339	1	normal-distribution,mixture,histogram,unsupervised-learning
2725	3874	1	normal-distribution,mixture,histogram,unsupervised-learning
2725	3911	2	normal-distribution,mixture,histogram,unsupervised-learning,normal-distribution,mixture,histogram,unsupervised-learning
2721	3732	2	clustering,data-visualization,python,clustering,data-visualization,python
2721	595	1	clustering,data-visualization,python
2721	1856	1	clustering,data-visualization,python
2721	3489	1	clustering,data-visualization,python
2721	4257	1	clustering,data-mining,k-means
2721	4278	1	clustering,data-mining,k-means
2773	4383	1	normal-distribution,random-generation,correlation-matrix
2775	4340	1	r,data-visualization
2775	4383	1	normal-distribution,random-generation,correlation-matrix
2775	4455	1	descriptive-statistics,normalization,standardization
2775	4468	1	distributions
1265	4301	1	correlation,psychometrics,scales
1265	4319	1	covariance-matrix
2817	4352	1	classification
2817	4432	1	r,matrix
2817	4446	1	time-series,outliers,threshold
2817	4445	1	time-series,forecasting,arima,box-jenkins
2817	4470	1	forecasting,python
2817	4337	1	machine-learning
2824	4257	2	r,logistic,interpretation,p-value,r,logistic,interpretation,p-value
2842	4433	1	r,data-visualization,clustering
827	3911	2	regression,normalization,regression,normalization
2860	4403	1	time-series,forecasting,neural-networks
2860	4479	1	time-series,monte-carlo,simulation,non-independent,prediction-interval
2902	3903	1	r,mixed-model
2750	26	2	probability,references,methodology,probability,references,methodology
2898	4359	1	dataset,census
2798	4376	1	optimization,function
2970	4290	4	multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution,multivariate-analysis,normal-distribution
2970	3567	4	,probability,entropy,information-theory,probability,entropy,information-theory,probability,entropy,information-theory,probability,entropy,information-theory
2970	1138	1	r
2970	4322	1	software,lasso
2970	4383	7	normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix,normal-distribution,random-generation,correlation-matrix
2970	4380	1	logistic,spss,multinomial,separation
2970	3896	1	regression,logistic,feature-selection,permutation-test,shrinkage
2970	4331	1	normal-distribution,chi-squared,t-distribution
2970	4416	1	moments
2970	4422	1	probability,stochastic-processes,central-limit-theorem,stationarity
2970	4429	1	modeling,sampling,conditional-probability,gibbs
2970	4441	2	probability,probability
2970	4456	1	data-mining,predictive-models
2970	3052	1	regression,white-noise
2970	4286	3	normal-distribution,scales,robust,normal-distribution,extreme-value,normal-distribution,extreme-value
2975	4110	1	r,bugs,jags
2975	3172	1	gnuplot
3489	4306	1	regression
3489	1514	1	correlation,anova,sql
3489	4431	1	distributions,mean
3489	3699	1	correlation,multivariate-analysis,independence
3489	3198	1	confidence-interval,central-limit-theorem
2984	3567	1	self-study,monte-carlo,simulation
1283	4329	1	clustering,autocorrelation,spatial,scale-invariance
2958	4282	1	probability,correlation,bayesian
2958	4290	2	multivariate-analysis,normal-distribution,measurement,perplexity
2958	3074	1	robust,mad
2958	3903	3	r,nonlinear-regression,r,nonlinear-regression,statistical-significance,chi-squared,categorical-data
2958	4306	1	regression
2958	4345	1	r,kolmogorov-smirnov
2958	4340	1	r,data-visualization
2958	4401	1	self-study,expected-value
2958	4394	1	logistic,stata,random-effects-model,fixed-effects-model
2958	4450	1	normal-distribution,data-transformation,skewness
2958	3561	1	r
2958	4478	1	logistic,modeling
2958	3172	1	gnuplot
2958	4286	1	normal-distribution,extreme-value
26	3577	1	expected-value
26	3903	4	r,mixed-model,factor-analysis,experiment-design,sas,r,mixed-model,factor-analysis,experiment-design,sas,r,mixed-model,factor-analysis,experiment-design,sas,r,mixed-model,factor-analysis,experiment-design,sas
26	4400	1	r
26	4376	1	estimation,references,optimization
26	4426	2	distributions,random-variable,monte-carlo,distributions,random-variable,monte-carlo
26	4290	1	probability,notation
26	4446	2	time-series,outliers,threshold,time-series,outliers,threshold
26	3125	1	bayesian,multilevel-analysis,exchangeability
26	3830	2	python,computational-statistics,computing,mathematica,maple,python,computational-statistics,computing,mathematica,maple
3019	4290	1	expectation-maximization,lsa
3019	4253	1	r,sas,cox-model
3125	3058	1	bayesian,multilevel-analysis,exchangeability
1549	4110	1	r
2965	4399	1	time-series,forecasting
2965	3699	1	correlation,multivariate-analysis,independence
2965	4456	1	data-mining,predictive-models
3309	3911	2	,logistic,logistic,stata
2260	914	2	regression,machine-learning,algorithms,model-selection,data-mining,regression,machine-learning,algorithms,model-selection,data-mining
3382	4292	1	time-series,statistical-significance
3382	4306	1	regression
3382	4445	1	time-series,forecasting,arima,box-jenkins
3382	4446	1	time-series,outliers,threshold
3382	914	1	regression,machine-learning,algorithms,model-selection,data-mining
3382	4470	1	forecasting,python
3382	4370	1	time-series,intervention-analysis
3382	4399	1	time-series,forecasting
3382	4092	1	time-series,forecasting,excel,exponential-smoothing
3369	4456	2	data-mining,predictive-models,data-mining,predictive-models
1514	3911	1	correlation,anova,sql
227	4342	1	classification
3567	3891	1	modeling,censoring
3567	4386	1	clustering,classification,data-mining,ordinal-data
3567	4416	1	moments
3567	4429	1	modeling,sampling,conditional-probability,gibbs
3567	4456	1	data-mining,predictive-models
3577	3911	1	expected-value
3577	4281	1	references,expected-value,mgf
3699	4048	1	correlation,multivariate-analysis,independence
3699	4337	1	correlation,multivariate-analysis,independence
3732	4237	2	r,data-visualization,scatterplot,r,data-visualization,scatterplot
3280	3542	1	logistic
3830	2839	1	python,computational-statistics,computing,mathematica,maple
3847	2339	1	hypothesis-testing,nonparametric,bootstrap,wilcoxon-signed-rank
3856	3911	1	data-visualization
3874	4043	1	stratification
3874	3939	1	,hypothesis-testing,statistical-significance
3874	4341	1	correlation,matlab
3874	527	1	self-study,experiment-design
3874	4420	1	distributions,data-transformation
3897	4337	1	machine-learning,sas
3897	4253	1	machine-learning,sas
3903	4257	1	mathematical-statistics,variance
3911	4229	1	multiple-comparisons,nonparametric
3911	4282	1	probability,correlation,bayesian
3911	4292	1	time-series,statistical-significance
3911	4331	1	mean,median
3911	4341	2	correlation,matlab,correlation,matlab
3911	4290	2	multivariate-analysis,clustering
3911	4342	1	classification
3911	4367	2	multiple-comparisons,survey,clinical-trials,multiple-comparisons,survey,clinical-trials
3911	4368	1	logistic
3911	4349	1	distributions
3911	4379	3	forecasting,panel-data,forecasting,panel-data,forecasting,panel-data
3911	527	1	self-study,experiment-design
3911	4110	1	,r,bugs,jags
3911	3454	1	,anova,interaction
3911	4423	1	self-study,algorithms
3911	4425	1	clustering,data-mining
3911	4431	2	distributions,mean,distributions,mean
1138	2280	1	r
3988	4443	1	data-visualization
4043	4110	1	stratification
3597	4054	1	regression,logistic
3597	4204	1	r,modeling
3597	4307	1	correlation
4048	4420	1	distributions,data-transformation
4062	4346	1	multivariate-analysis,sample-size
4062	4286	1	normal-distribution,extreme-value
4110	4320	1	r,logistic
4112	4443	1	data-visualization
4147	4329	1	r,clustering,spatial
1158	739	1	machine-learning,optimization,many-categories
4176	4443	1	hypothesis-testing,small-sample
595	4278	1	r,clustering
4257	4322	1	software,lasso
4257	4361	1	variance
4257	4331	1	normal-distribution,chi-squared,t-distribution
4257	4432	3	r,matrix,r,matrix,r,matrix
4257	4290	1	probability,notation
4257	4455	1	descriptive-statistics,normalization,standardization
4257	4286	1	normal-distribution,extreme-value
4278	4402	1	clustering
4278	4416	1	moments
4290	4316	1	clustering,algorithms
4265	4346	1	multivariate-analysis,sample-size
4307	4390	1	correlation
4319	4325	1	covariance-matrix
3542	4375	1	r,time-series,forecasting
4337	4379	1	forecasting,panel-data
4337	739	1	machine-learning,optimization,many-categories
1856	4361	1	variance
4361	4359	1	dataset,census
4359	4372	1	dataset,census
4240	4360	1	r,time-series,autocorrelation,arima,kalman-filter
4379	4384	1	forecasting,panel-data
4379	4385	1	forecasting,panel-data
4399	3994	1	time-series,forecasting
4376	4426	1	distributions,random-variable,monte-carlo
4360	4426	1	distributions,random-variable,monte-carlo
4455	2202	1	descriptive-statistics,normalization,standardization
4456	4457	1	data-mining,predictive-models
3561	4495	1	r,clustering,bioinformatics
4478	3058	1	logistic,modeling
