334	253	1	,r,regression,predictive-models,prediction-interval
334	3700	1	r,software,bugs,jags,gibbs
46	1504	1	r,ggplot2
5	442	1	,humor
74	3488	1	data-visualization,software
62	279	1	sas
62	2116	2	sas,sas
62	919	1	sas
22	3870	1	clustering,pca,composite
114	183	1	,descriptive-statistics,likert,ordinal-data
72	4008	1	r,normal-distribution
144	3856	1	data-visualization,references
159	179	1	,r,regression,time-series,arima,r-squared
159	3926	1	r,time-series,chi-squared,arima,parametric
159	3972	1	autocorrelation,arima
159	253	1	,r,regression,predictive-models,prediction-interval
71	2192	1	terminology
183	3903	1	anova,experiment-design
183	4043	1	sampling,dataset,survey
183	287	1	,variance
183	4054	1	anova,spss,ancova
198	3891	1	machine-learning,clustering,k-means,unsupervised-learning
217	3270	1	machine-learning,classification,application
217	887	1	machine-learning,classification,application
1356	919	2	,references,multivariate-analysis,r,anova,nonparametric,median,robust
1356	3285	1	hypothesis-testing,anova,statistical-significance,nonparametric,interaction
1356	3911	2	r,nonparametric,kruskal-wallis,correlation,categorical-data,contingency-tables,association-measure
1356	930	2	,r,nonparametric,kruskal-wallis,correlation,categorical-data,contingency-tables,association-measure
1356	449	1	r,nonparametric,kruskal-wallis
1356	1909	1	r,nonparametric,kruskal-wallis
1356	601	1	r,anova,nonparametric,median,robust
1356	2392	1	correlation,categorical-data,contingency-tables,association-measure
1356	686	1	correlation,categorical-data,contingency-tables,association-measure
223	30	1	,distributions,hypothesis-testing,standard-deviation,normal-distribution
223	3681	1	conditional-probability
223	2817	1	r,machine-learning,svm,kernel-trick
223	1005	1	mathematical-statistics,decision-theory
168	3748	1	confidence-interval,estimation,modeling,model-selection,misspecification
253	919	1	,data-visualization,correlation
253	930	2	,data-visualization,correlation,r,regression,predictive-models,prediction-interval
253	3911	1	r,regression,predictive-models,prediction-interval
253	1307	1	,r,regression,predictive-models,prediction-interval
253	2040	1	r,regression,predictive-models,prediction-interval
266	4041	1	correlation,anova,multivariate-analysis,rule-of-thumb,manova
333	3911	3	classification,ranking,classification,ranking,classification,ranking
279	3019	1	clinical-trials,bias
279	2425	1	distributions,normal-distribution,approximation,order-statistics
339	2958	1	r,confidence-interval,survival
339	930	1	,r,confidence-interval,survival
401	3836	1	regression,multivariate-analysis,causality,propensity-scores
401	3870	1	r,regression
442	4038	1	r
442	3836	1	statistical-significance,sample-size,effect-size,power-analysis,power
449	3280	1	inference,bugs
449	3847	1	hypothesis-testing,nonparametric,bootstrap,wilcoxon-signed-rank
449	3870	3	pca,genetics,gwas,pca,genetics,gwas,genetics,power-analysis
449	3883	1	regression,logistic
449	3306	2	probability,probability
449	3939	1	hypothesis-testing,statistical-significance
449	1901	1	monte-carlo
449	569	1	,r,clustering
449	3903	1	anova,standard-deviation,experiment-design,standard-error
449	3429	1	,survival,microarray,large-data
449	3454	1	normality-assumption
449	3856	1	data-visualization,references
495	3870	1	genetics,power-analysis
485	3886	1	pca,repeated-measures,manova
485	3472	1	regression
364	3847	1	hypothesis-testing,nonparametric,bootstrap,wilcoxon-signed-rank
364	3822	1	repeated-measures,ancova
364	3301	1	machine-learning,python
364	3921	1	hypothesis-testing,anova
364	2660	1	post-hoc
364	2970	1	mixed-model,bootstrap
364	930	1	,mixed-model,bootstrap
364	601	3	,mixed-model,bootstrap,mixed-model,bootstrap,mixed-model,bootstrap
530	2392	2	multilevel-analysis,information,fisher-information,multilevel-analysis,information,fisher-information
530	919	1	multilevel-analysis,information,fisher-information
1005	3019	1	survival,mathematical-statistics
1005	3805	1	survival,mathematical-statistics
1005	3911	1	survival,mathematical-statistics
557	3891	1	machine-learning,clustering,k-means,unsupervised-learning
287	3748	1	categorical-data,logistic,multiple-comparisons,chi-squared
287	919	1	variance
569	930	1	,r,clustering
569	3911	1	r,clustering
569	2028	1	r,clustering
582	2192	1	terminology
601	3847	1	hypothesis-testing,nonparametric,bootstrap,wilcoxon-signed-rank
601	3886	1	pca,repeated-measures,manova
601	2660	1	post-hoc
601	3897	1	excel
601	3488	1	data-visualization,software
588	656	1	references
588	1036	1	,references
686	3883	1	logistic,spss
686	2902	1	data-visualization,many-categories,pie-chart
686	4038	1	r
702	2824	1	logistic,chi-squared,p-value
124	2824	1	r,logistic,odds-ratio
760	919	1	discriminant-analysis
760	2116	1	discriminant-analysis
776	11954	1	scales,likert
781	3484	1	time-series,dataset
781	1566	1	time-series,dataset
795	3270	1	data-visualization,matlab,gnuplot
795	2775	1	regression
795	2116	1	,regression
795	2392	1	,hypothesis-testing,variance,central-limit-theorem
795	2958	1	hypothesis-testing,variance,central-limit-theorem
862	2116	1	,probability,stochastic-processes
862	1569	1	probability,expected-value
887	3550	1	r,machine-learning,nonparametric,feature-selection
887	3744	2	r,regression,predictive-models,errors-in-variables,r,regression,predictive-models,errors-in-variables
887	3943	1	regression,machine-learning,matlab,stochastic-processes,nonparametric-bayes
887	3136	1	regression,mixed-model,references,residuals,heteroscedasticity
887	3269	1	regression,model-selection,cross-validation
887	2719	1	cross-validation,validation
887	4051	1	machine-learning,svm
919	1381	2	,tables,probability,bayesian,prior,notation
919	3280	2	inference,bugs,bayesian,causality,bugs
919	3681	2	probability,bayesian,conditional-probability,conditional-probability
919	3854	1	correlation,spearman-rho,copula,weibull
919	3859	2	regression,regression
919	3491	1	time-series,multivariate-analysis,predictive-models
919	3846	2	probability,estimation,probability,estimation
919	2635	2	,r,clustering,r,clustering
919	2820	1	distributions,histogram
919	3891	1	machine-learning,clustering,k-means,unsupervised-learning
919	1205	2	,regression,self-study,mean,confidence-interval,standard-deviation,excel
919	2040	3	,r,multiple-comparisons,binary-data,r,multiple-comparisons,binary-data,r,multiple-comparisons,binary-data
919	3870	1	pca,genetics,gwas
919	1643	2	,ordinal-data,ordinal-data
919	1965	1	sampling,matrix
919	3791	1	regression,pca,factor-analysis,linear-model
919	3579	1	distributions,histogram,java
919	3965	1	distributions,self-study
919	3062	2	estimation,self-study,estimation,self-study
919	1991	1	r,generalized-linear-model
919	3840	1	distributions,repeated-measures,measurement,white-noise
919	2958	1	normal-distribution,conditional-probability
919	3897	2	excel,excel
919	3993	5	correlation,correlation,correlation,correlation,correlation
919	3988	1	data-visualization
919	4013	1	valuation
919	1709	1	,hypothesis-testing,granger-causality
919	4027	1	model-selection,aic,stepwise-regression
919	3856	2	data-visualization,references,data-visualization,references
919	1913	2	,normal-distribution,distance-functions,normal-distribution,distance-functions
919	3014	2	,clustering,algorithms,clustering,algorithms
919	4055	1	anova,small-sample
919	3903	1	anova,experiment-design
919	2485	2	bayesian,chi-squared,smoothing,frequentist,bayesian,chi-squared,smoothing,frequentist
919	4028	1	r,hypothesis-testing,clustering
919	4059	1	confidence-interval,monte-carlo,standard-error,simulation
919	3713	1	regression,spatial,prediction-interval
930	3827	1	r,data-visualization,correlation
930	3270	3	clustering,unsupervised-learning,clustering,unsupervised-learning,clustering,unsupervised-learning
930	3856	2	population,data-visualization,references
930	3870	9	r,regression,pca,genetics,gwas,pca,genetics,gwas,pca,genetics,gwas,ordinal-data,genetics,association-measure,ordinal-data,genetics,association-measure,genetics,power-analysis,ordinal-data,genetics,association-measure,r,regression
930	2719	1	,clustering
930	2635	2	,r,clustering,r,clustering
930	1381	2	,tables,tables
930	2824	1	logistic,chi-squared,p-value
930	3883	1	regression,logistic
930	3903	2	mixed-model,stata,gllamm,r,clustering,multivariate-analysis
930	3908	3	confidence-interval,survey,survey
930	2729	1	multivariate-analysis,normal-distribution,mixture
930	2624	1	algorithms
930	2902	1	data-visualization,many-categories,pie-chart
930	3965	1	distributions,self-study
930	1138	1	r,hypothesis-testing,p-value,contingency-tables,fishers-exact
930	3269	1	regression,model-selection,cross-validation
930	3488	1	data-visualization,software
930	4004	1	pie-chart
930	3429	1	survival,microarray,large-data
930	4027	1	model-selection,aic,stepwise-regression
930	3454	1	normality-assumption
930	261	1	,r,machine-learning,cross-validation,neural-networks
930	4038	1	r
1036	3883	1	logistic,spss
1036	2635	1	regression,logarithm
1036	3856	1	data-visualization,references
1048	3270	1	data-visualization,standard-error
1080	3488	1	data-visualization,software
1098	2392	1	bayesian,prior
1098	3911	2	machine-learning,time-series,clustering,machine-learning,time-series,clustering
1146	3014	1	distributions,sampling,java
1146	2392	1	,distributions,bayesian,modeling,prior
1146	26	1	,bayesian,mcmc
1146	2192	1	dataset
285	2958	1	mean,median
1291	2392	1	multiple-comparisons,survival
1291	3911	1	multiple-comparisons,survival
1307	3837	1	machine-learning,probability,bayesian,multilevel-analysis,lsa
1307	3579	2	distributions,histogram,java,distributions,histogram,java
1307	3984	1	multivariate-analysis,categorical-data,multinomial
1307	3903	1	anova,standard-deviation,experiment-design,standard-error
1381	2658	1	tables
1381	26	4	tables,tables,tables,tables
1381	2669	1	tables
1381	2392	1	,probability,bayesian,prior,notation
264	2820	1	distributions,histogram
264	3270	3	machine-learning,classification,feature-selection,dataset,machine-learning,classification,feature-selection,dataset,machine-learning,classification,feature-selection,dataset
264	3993	1	correlation
1496	3301	1	machine-learning,python
1496	2817	1	r,time-series,cross-validation
179	3382	1	time-series,multivariate-analysis,arima,intervention-analysis
1504	696	2	r,ggplot2,r,ggplot2
1224	3867	1	matlab,autocorrelation,signal-processing,markov-process
1351	1537	1	r,data-transformation
1351	3681	1	bayesian,conditional-probability
1351	3301	1	machine-learning,python
1709	3488	1	data-visualization,software
1709	3903	1	r,experiment-design,genetics
1709	3748	1	hypothesis-testing,granger-causality
1709	3582	1	hypothesis-testing,granger-causality
1709	2660	1	hypothesis-testing,granger-causality
1709	2645	1	hypothesis-testing,granger-causality
1569	2824	1	r,descriptive-statistics,binning
1569	1965	1	sampling,matrix
1569	1991	1	r,generalized-linear-model
1144	3748	1	logistic,statistical-significance
1144	3911	1	modeling,asymptotics,markov-process
1451	2965	1	time-series,regression,sample-size,small-sample
1451	4048	1	time-series,regression,sample-size,small-sample
1451	3911	1	time-series,regression,sample-size,small-sample
1451	2817	1	time-series,regression,sample-size,small-sample
1451	2044	1	time-series,regression,sample-size,small-sample
1643	2116	1	,ordinal-data
1643	3911	1	ordinal-data
1679	3919	1	confidence-interval,discrete-data
1679	3836	1	statistical-significance,sample-size,effect-size,power-analysis,power
656	3019	1	clinical-trials,bias
656	3908	2	confidence-interval,survey
656	3301	1	machine-learning,python
656	3996	1	r,regression
261	2040	1	r,machine-learning,cross-validation,neural-networks
1764	3269	1	regression,model-selection,cross-validation
1764	1901	1	monte-carlo
1764	3488	1	data-visualization,software
1764	2192	1	terminology
1909	2824	1	,r,logistic,odds-ratio
1909	1537	1	r,data-transformation
1909	1894	1	r,confidence-interval,self-study,bootstrap,monte-carlo
1913	2116	2	,normal-distribution,distance-functions,normal-distribution,distance-functions
1901	2116	1	monte-carlo
1901	3911	1	monte-carlo
1901	2817	1	monte-carlo
1965	3911	1	sampling,matrix
1965	3874	1	sampling,matrix
1893	1583	1	time-series,terminology
696	10633	1	regression,model-selection,descriptive-statistics
696	276	1	excel,software,descriptive-statistics,mathematica
696	4038	3	r,r,r
2040	3265	2	survival,predictive-models,churn,survival,predictive-models,churn
2040	3681	1	bayesian,conditional-probability
2040	2129	1	survival,predictive-models,churn
2040	2817	1	r,time-series,cross-validation
2040	6649	1	hypothesis-testing
2040	4028	1	r,hypothesis-testing,clustering
2456	2902	1	data-visualization,many-categories,pie-chart
2456	3993	1	correlation
2456	3454	1	normality-assumption
2456	3014	1	clustering,algorithms
1979	2824	1	r,logistic,odds-ratio
1894	2970	2	r,confidence-interval,self-study,bootstrap,monte-carlo,r,confidence-interval,self-study,bootstrap,monte-carlo
2150	3301	1	machine-learning,python
2116	1537	1	r,data-transformation
2116	3926	1	r,time-series,chi-squared,arima,parametric
2116	3472	1	regression
2116	2912	5	,central-limit-theorem,central-limit-theorem,central-limit-theorem,central-limit-theorem,central-limit-theorem
2116	10633	2	regression,model-selection,descriptive-statistics,regression,model-selection,descriptive-statistics
2116	3791	1	regression,pca,factor-analysis,linear-model
2116	3968	1	measurement-error
2116	3625	1	confidence-interval,quality-control
2116	3984	1	multivariate-analysis,categorical-data,multinomial
2116	2590	3	,terminology,terminology,terminology
2116	3269	1	regression,model-selection,cross-validation
2116	3488	1	data-visualization,software
2116	3903	1	anova,experiment-design
1371	2645	1	normal-distribution,variance,random-variable,inference
1371	2392	1	normal-distribution,variance,random-variable,inference
1583	3382	1	time-series,terminology
2020	3911	1	r,regression,predictive-models
11954	3019	1	clinical-trials,bias
2392	3681	1	bayesian,conditional-probability
2392	3847	1	hypothesis-testing,nonparametric,bootstrap,wilcoxon-signed-rank
2392	3491	1	time-series,multivariate-analysis,predictive-models
2392	2824	2	logistic,chi-squared,p-value,logistic,chi-squared,p-value
2392	3019	2	,clinical-trials,bias,clinical-trials,bias
2392	1205	2	regression,self-study,mean,regression,self-study,mean
2392	3744	1	r,regression,predictive-models,errors-in-variables
2392	800	1	machine-learning,bayesian,optimization,genetic-algorithms
2392	3911	1	distributions,bayesian,prior
2392	3136	1	,regression,mixed-model,references,residuals,heteroscedasticity
2392	2425	1	distributions,normal-distribution,approximation,order-statistics
2392	26	1	independence,likelihood-ratio,hypothesis-testing,multiple-comparisons
2392	3993	7	correlation,correlation,correlation,correlation,correlation,correlation,correlation
2392	3488	2	data-visualization,software,data-visualization,software
2392	3269	1	regression,model-selection,cross-validation
2392	2729	1	mixed-model,normal-distribution,maximum-likelihood
2392	2750	1	hypothesis-testing,variance,mean
2392	3567	1	independence,likelihood-ratio,hypothesis-testing,multiple-comparisons
1670	3845	1	variance,pca,r-squared,covariance-matrix
2590	2818	1	terminology
2590	2958	1	terminology
2590	4060	1	terminology
2624	3874	1	algorithms
2624	2817	1	algorithms
2669	3382	1	time-series,arima,intuition
2669	3883	2	logistic,spss,regression,logistic
2669	10633	2	regression,model-selection,descriptive-statistics,regression,model-selection,descriptive-statistics
2669	4028	1	r,hypothesis-testing,clustering
2669	3836	1	statistical-significance,sample-size,effect-size,power-analysis,power
2669	3856	1	data-visualization,references
2645	3136	2	regression,mixed-model,references,residuals,heteroscedasticity,regression,mixed-model,references,residuals,heteroscedasticity
2645	3823	1	teaching,terminology,measurement,methodology
2645	3933	1	r,regression,predictive-models,standardization
2649	3442	1	bayesian,naive-bayes
2660	2729	1	multivariate-analysis,normal-distribution,mixture
2660	3472	1	regression
2775	2820	1	distributions,histogram
2775	3870	1	r,regression
2775	3859	1	regression
2775	3306	1	probability
2775	10633	1	regression,model-selection,descriptive-statistics
2775	3579	1	distributions,histogram,java
2775	3791	1	regression,pca,factor-analysis,linear-model
2817	3382	1	,r,time-series,cross-validation
2817	800	1	machine-learning,bayesian,optimization,genetic-algorithms
2817	3972	1	autocorrelation,arima
2824	3748	2	logistic,chi-squared,p-value,r,regression,histogram
2833	3488	1	data-visualization,software
2860	2942	1	time-series,regression,algorithms,real-time
2860	3900	1	distributions,machine-learning,distance-functions,information-retrieval
2860	3301	1	machine-learning,python
2860	2729	2	multivariate-analysis,normal-distribution,mixture,mixed-model,normal-distribution,maximum-likelihood
2860	3948	1	machine-learning,boosting,adaboost
2860	4020	1	clustering,information-retrieval
2902	3489	1	data-visualization,many-categories,pie-chart
2902	3919	1	data-visualization,many-categories,pie-chart
2912	3919	1	central-limit-theorem
2820	3014	1	distributions,histogram
2820	3805	1	distributions,histogram
2820	3489	1	distributions,histogram
2820	2970	1	distributions,histogram
2898	3891	1	machine-learning,clustering,k-means,unsupervised-learning
2898	2425	1	distributions,normal-distribution,approximation,order-statistics
704	3911	1	r,ordinal-data
2970	3843	1	normal-distribution,distance-functions,information-theory
2970	3846	4	probability,estimation,probability,estimation,probability,estimation,probability,estimation
2970	3306	5	probability,probability,probability,probability,probability
2970	3908	1	confidence-interval
2970	3932	1	conditional-probability,gamma-distribution
2970	2425	2	,distributions,normal-distribution,approximation,order-statistics,distributions,normal-distribution,approximation,order-statistics
2970	3988	3	data-visualization,data-visualization,data-visualization
2970	4008	1	r,normal-distribution
2970	4020	1	clustering,information-retrieval
2970	4010	1	correlation
1205	2958	2	regression,self-study,mean,regression,self-study,mean
1205	3911	2	confidence-interval,standard-deviation,excel,confidence-interval,standard-deviation,excel
1205	3919	1	confidence-interval,standard-deviation,excel
3489	3933	1	r,regression,predictive-models,standardization
3489	3270	1	clustering,unsupervised-learning
3489	3488	1	data-visualization,software
3489	2192	1	terminology
2958	3019	1	clinical-trials,bias
2958	3845	1	variance,pca,r-squared,covariance-matrix
2958	3856	1	population
2958	3681	2	bayesian,conditional-probability,conditional-probability
2958	3900	2	distributions,machine-learning,distance-functions,information-retrieval,distributions,machine-learning,distance-functions,information-retrieval
2958	3932	1	conditional-probability,gamma-distribution
2958	3968	1	measurement-error
2958	3981	1	dataset,nonlinear-regression
2958	4003	1	distributions,data-visualization,data-transformation,categorical-data
2958	4013	1	valuation
2958	4049	2	probability,population,coupon-collector-problem,probability,population,coupon-collector-problem
3014	3823	1	teaching,terminology,measurement,methodology
26	3301	1	machine-learning,python
26	3837	1	machine-learning,probability,bayesian,multilevel-analysis,lsa
3019	3883	1	regression,logistic
2942	3867	1	time-series,regression,algorithms,real-time
2635	3891	1	machine-learning,clustering,k-means,unsupervised-learning
3136	3911	1	regression,time-series,forecasting
4045	3911	1	correlation,classification,pca,continuous-data
4045	3369	1	correlation,classification,pca,continuous-data
3178	4025	1	r,distributions
3184	3382	1	time-series,multivariate-analysis,predictive-models,queueing
690	3911	1	r,confidence-interval,bootstrap
3277	3891	1	machine-learning,clustering,k-means,unsupervised-learning
3285	3874	1	hypothesis-testing,anova,statistical-significance,nonparametric,interaction
10633	3919	1	regression,model-selection,descriptive-statistics
3309	3827	1	r,data-visualization,correlation
3309	3911	2	r,regression,link-function,gee,r,regression,link-function,gee
3382	3898	1	time-series,correlation,crostons-method,intermittent-time-series
3382	180918	1	time-series,predictive-models
3382	3926	1	r,time-series,chi-squared,arima,parametric
3382	3933	1	r,regression,predictive-models,standardization
3369	3625	1	confidence-interval,quality-control
3369	3968	1	measurement-error
3429	3911	3	survival,microarray,large-data,survival,microarray,large-data,survival,microarray,large-data
3472	3582	1	regression
3484	3964	1	time-series,dataset
3484	3988	1	data-visualization
3488	3874	1	data-visualization,software
3432	3984	1	multivariate-analysis,categorical-data,multinomial
3550	3867	1	r,machine-learning,nonparametric,feature-selection
3601	4038	2	r,r
3467	4028	1	r,hypothesis-testing,clustering
3567	3794	1	data-visualization,confidence-interval,uncertainty
3625	3911	1	confidence-interval,quality-control
3582	3454	1	normality-assumption
3681	3837	1	conditional-probability
3681	3911	4	conditional-probability,conditional-probability,conditional-probability,conditional-probability
3732	3270	1	data-visualization,standard-error
3748	4010	1	correlation
3794	3856	1	population
3491	3834	1	time-series,multivariate-analysis,predictive-models
3791	3911	1	regression,pca,factor-analysis,linear-model
3805	3859	1	regression
3805	3579	1	distributions,histogram,java
3805	3903	1	anova,experiment-design
3822	3874	1	anova,repeated-measures
3822	3911	1	repeated-measures,ancova
3827	3911	1	r,data-visualization,correlation
3834	3932	1	conditional-probability,gamma-distribution
3834	4027	1	model-selection,aic,stepwise-regression
3836	3911	1	statistical-significance,sample-size,effect-size,power-analysis,power
3845	3864	1	variance,pca,r-squared,covariance-matrix
3874	3908	1	confidence-interval
3874	3984	1	multivariate-analysis,categorical-data,multinomial
3874	3939	1	hypothesis-testing,statistical-significance
3891	3785	1	machine-learning,clustering,k-means,unsupervised-learning
3362	3897	1	svm
3897	3911	2	excel,excel
3897	3919	1	excel
3903	3454	1	anova,experiment-design
2729	3911	1	mixed-model,normal-distribution,maximum-likelihood
3911	3858	1	correlation,repeated-measures
3911	3855	1	modeling,model-selection,power-analysis,cross-section
3911	3921	1	hypothesis-testing,anova
3911	6649	1	hypothesis-testing
3911	3968	1	measurement-error
3911	3988	1	data-visualization
3911	3996	1	r,regression
3911	4003	1	distributions,data-visualization,data-transformation,categorical-data
3911	4013	1	valuation
3911	2192	1	dataset
3911	3454	1	normality-assumption
3911	4027	1	model-selection,aic,stepwise-regression
3911	4043	1	sampling,dataset,survey
3911	4049	2	probability,population,coupon-collector-problem,probability,population,coupon-collector-problem
3911	4054	1	anova,spss,ancova
3919	6649	1	hypothesis-testing
3919	3993	1	correlation
3933	3835	1	r,regression,predictive-models,standardization
2192	4041	1	terminology
3556	4038	1	r
4043	3597	1	sampling,dataset,survey
