334	1439	1	r,regression,contrasts
334	1005	1	r
13	1329	1	regression,outliers
13	1501	1	regression,outliers
5	253	2	,humor,humor
5	1024	1	r
5	634	5	r,distributions,statistical-significance,data-visualization,r,distributions,statistical-significance,data-visualization,r,distributions,statistical-significance,data-visualization,r,distributions,statistical-significance,data-visualization,r,distributions,statistical-significance,data-visualization
5	795	1	,distributions,cdf,finance,random-walk
5	1417	2	correlation,correlation
5	190	1	,data-visualization
5	1106	1	,data-visualization
5	1216	1	,r,time-series,clustering,cointegration
5	749	1	r,splus
5	5141	1	r,histogram
5	1499	2	bayesian,references,conferences
5	1513	1	time-series
5	1250	1	references,fractal
8	1421	1	combinatorics,randomness
8	930	2	teaching,teaching
8	1389	2	r,distributions,normality-assumption,r,distributions,normality-assumption
8	253	1	,r,data-visualization
8	1456	1	hypothesis-testing,chi-squared,goodness-of-fit,uniform,dice
8	1307	1	r,machine-learning,clustering,microarray
8	1495	1	references,markov-process,hidden-markov-model,bioinformatics
8	5141	1	r,distributions
8	1499	2	r,bayesian,mcmc,k-nearest-neighbour,mode,mcmc,metropolis-hastings
8	1505	1	data-visualization,model-comparison,genetic-algorithms
8	666	1	software,computational-statistics,excel
75	795	1	references,finance
144	776	1	r,time-series
159	1410	1	r
159	561	1	,nonparametric,sample-size
159	776	1	r,time-series
159	1005	1	r,data-visualization
159	1479	1	time-series,seasonality
159	179	1	r,time-series,clustering
159	1216	1	r,time-series,clustering,cointegration
159	1520	1	time-series,smoothing,signal-processing,java
71	1392	1	count-data,poisson-regression
71	1024	1	r
71	521	1	,repeated-measures
71	1005	1	r
174	1520	1	time-series,smoothing,signal-processing,java
183	930	3	scales,missing-data,data-imputation,scales,missing-data,data-imputation,t-test,ordinal-data,likert,scales
183	919	2	,regression,nonlinear-regression,curve-fitting,isotonic,regression,nonlinear-regression,curve-fitting,isotonic
183	603	1	regression,nonlinear-regression,curve-fitting,isotonic
183	521	1	,hypothesis-testing,t-test,equivalence,tost
183	1329	1	hypothesis-testing,clinical-trials
183	1250	1	references,fractal
183	223	2	,hypothesis-testing,t-test,equivalence,tost,hypothesis-testing,t-test,equivalence,tost
183	561	1	,hypothesis-testing,t-test,equivalence,tost
183	442	2	hypothesis-testing,t-test,equivalence,tost,hypothesis-testing,t-test,equivalence,tost
183	795	1	,time-series,bayesian,latent-variable,isotonic
183	226	1	hypothesis-testing,t-test,equivalence,tost
183	1229	1	scales,missing-data,data-imputation
183	1489	1	data-visualization,networks
183	179	2	r,time-series,clustering,r,time-series,clustering
183	1219	1	logistic,categorical-data,spss,ordinal-data,categorical-encoding
190	1355	1	data-visualization
89	608	1	distributions,probability,hypothesis-testing,mathematical-statistics
226	251	1	time-series,classification
226	1499	1	time-series,classification
226	1436	1	time-series,classification
223	919	1	,machine-learning,multivariate-analysis,image-processing
223	179	1	machine-learning,multivariate-analysis,image-processing
251	253	2	,causality,inference,causality,inference
251	588	1	confidence-interval,relative-risk
251	1439	1	r,regression,contrasts
251	1106	1	data-visualization
251	1118	1	r,data-visualization,large-data,eda
251	1005	1	r,data-visualization
251	870	1	goodness-of-fit,power-law
251	1216	1	r,time-series,clustering,cointegration
251	1489	1	data-visualization,networks
251	1007	1	,regression,stata,instrumental-variables
251	5793	1	standard-deviation,sample-size,binomial,standard-error
253	1118	2	r,data-visualization,large-data,eda,r,data-visualization,large-data,eda
253	930	1	,teaching
253	1410	1	r
253	1390	2	r,data-visualization,r,data-visualization
253	601	2	,r,data-visualization,r,data-visualization
253	1456	1	hypothesis-testing,chi-squared,goodness-of-fit,uniform,dice
253	1329	1	software,computational-statistics
253	1005	1	r
253	919	2	teaching,distributions,maximum,normal-distribution
253	1490	1	teaching
253	319	1	,teaching
253	266	1	teaching
253	666	1	teaching
253	603	1	,distributions,maximum,normal-distribution
266	1112	1	regression,standard-deviation,variance
319	1512	1	distributions,beta-distribution
319	795	1	references,puzzle
339	1459	1	rating,valuation
352	77	1	distributions,normal-distribution,circular-statistics,saddlepoint-approximation
352	1106	1	,bayesian,estimation,mean
352	795	1	,regression,algorithms,missing-data,covariance-matrix
352	1513	1	time-series
401	1291	1	bootstrap
401	962	1	regression
401	1458	1	regression,multivariate-analysis,predictive-models,multiple-regression,multiple-comparisons
439	1520	1	time-series,smoothing,signal-processing,java
442	1381	1	multiple-comparisons,variance,data-transformation,meta-analysis
449	588	1	time-series,epidemiology,monitoring
449	930	1	,multiple-comparisons,epidemiology,small-sample,eda
449	557	1	smoothing,histogram
485	776	1	pca,factor-analysis
485	1124	5	anova,mean,repeated-measures,anova,mean,repeated-measures,anova,mean,repeated-measures,anova,mean,repeated-measures,anova,mean,repeated-measures
364	1124	1	r,anova,likelihood-ratio
1005	1390	1	r
1005	776	1	r
1005	601	1	r
1005	919	1	r
287	930	1	categorical-data,mixed-model,log-linear
561	1499	1	causality,propensity-scores
569	1390	1	r
582	634	1	r,distributions,statistical-significance,data-visualization
582	1421	2	combinatorics,randomness,combinatorics,randomness
582	1389	1	r,distributions,normality-assumption
582	5141	1	r,distributions
603	930	1	teaching
603	1417	2	correlation,correlation
603	1389	1	r,distributions,normality-assumption
603	1479	1	time-series,seasonality
603	809	2	multiple-comparisons,multivariate-analysis,multiple-comparisons,multivariate-analysis
603	5141	1	r,distributions
603	1007	2	regression,stata,instrumental-variables,regression,stata,instrumental-variables
603	1216	1	r,bayesian
603	1515	2	algorithms,median,quantiles,algorithms,median,quantiles
603	667	1	algorithms,quantiles,online,large-data
608	1329	1	distributions,spearman-rho,paired-data
608	930	1	distributions,spearman-rho,paired-data
601	930	2	r,mixed-model,model-selection,r,mixed-model,model-selection
634	1409	1	r,distributions,statistical-significance,data-visualization
634	486	1	r,distributions,statistical-significance,data-visualization
634	930	1	r,distributions,statistical-significance,data-visualization
588	930	1	,confidence-interval,relative-risk
666	1395	1	standard-deviation,logarithm,quantiles,self-study
666	104	1	time-series,finance,count-data
666	795	1	references,puzzle
666	930	1	,software,computational-statistics,excel
666	1352	1	software,computational-statistics,excel
666	919	1	,software,computational-statistics,excel
666	1329	1	,software,computational-statistics,excel
667	795	2	algorithms,quantiles,online,large-data,algorithms,quantiles,online,large-data
521	1392	1	count-data,poisson-regression
521	1410	1	r
521	1343	1	statistical-significance,polling
521	1456	1	hypothesis-testing,chi-squared,goodness-of-fit,uniform,dice
521	1464	1	estimation,survival,variability
749	930	1	r,splus
776	1118	1	r,data-visualization,large-data,eda
776	1390	2	r,time-series,r,biplot,correspondence-analysis
776	930	2	interpretation,correspondence-analysis,biplot,pca,factor-analysis
795	1024	1	r
795	1154	1	correlation,factor-analysis,psychometrics,psychology
795	1329	1	meta-analysis,fraud
795	1439	1	r,regression,contrasts
795	1307	1	forecasting,contingency-tables
795	1112	1	regression,algorithms,missing-data,covariance-matrix
795	830	1	references,puzzle
795	930	1	,references,puzzle
795	1499	1	references,puzzle
795	1036	1	references,puzzle
805	1389	1	r,distributions,normality-assumption
830	1024	1	r
830	1421	1	combinatorics,randomness
900	919	1	clustering
900	1499	1	clustering
919	386	1	estimation
919	957	1	time-series,data-visualization,variance,normalization
919	104	1	time-series,finance,count-data
919	1421	1	combinatorics,randomness
919	1329	2	hypothesis-testing,clinical-trials,hypothesis-testing,clinical-trials
919	1389	1	r,distributions,normality-assumption
919	264	1	time-series,data-visualization
919	1458	1	regression,multivariate-analysis,predictive-models,multiple-regression,multiple-comparisons
919	77	2	distributions,normal-distribution,circular-statistics,saddlepoint-approximation,distributions,normal-distribution,circular-statistics,saddlepoint-approximation
919	1118	1	r,data-visualization,large-data,eda
919	1459	1	rating,valuation
919	1112	1	probability,games
919	1219	1	logistic,categorical-data,spss,ordinal-data,categorical-encoding
961	1499	2	r,bayesian,mcmc,k-nearest-neighbour,mode,r,bayesian,mcmc,k-nearest-neighbour,mode
913	930	1	r,data-visualization,psychometrics
930	1154	2	correlation,factor-analysis,psychometrics,psychology,correlation,factor-analysis,psychometrics,psychology
930	1307	1	r,machine-learning,clustering,microarray
930	1118	2	teaching,r,data-visualization,large-data,eda
930	104	1	logistic,sample-size
930	1389	1	r,distributions,normality-assumption
930	1266	2	,modeling,confidence-interval,mixed-model,data-imputation,modeling,confidence-interval,mixed-model,data-imputation
930	1458	1	regression,multivariate-analysis,predictive-models,multiple-regression,multiple-comparisons
930	1464	1	estimation,survival,variability
930	1329	1	software,computational-statistics
930	1106	1	bayesian,estimation,mean
930	1495	1	references,markov-process,hidden-markov-model,bioinformatics
930	1496	1	hypothesis-testing,logistic,modeling,outliers,large-data
930	179	2	r,time-series,clustering,r,time-series,clustering
930	1499	1	causality,propensity-scores
997	1054	1	hypothesis-testing,forecasting
1007	1307	1	r,clustering,dimensionality-reduction
1007	1355	1	r,clustering,dimensionality-reduction
1007	1036	2	regression,stata,instrumental-variables,regression,stata,instrumental-variables
1028	1392	1	count-data,poisson-regression
1028	1410	1	r
1036	1329	2	hypothesis-testing,clinical-trials,software,computational-statistics
1036	1464	1	estimation,survival,variability
1036	1216	1	r,time-series,clustering,cointegration
1036	1489	1	data-visualization,networks
1036	1124	3	anova,mean,repeated-measures,anova,mean,repeated-measures,anova,mean,repeated-measures
1080	1134	1	model-selection,cross-validation
1112	1458	1	regression,multivariate-analysis,predictive-models,multiple-regression,multiple-comparisons
1124	5141	1	r,distributions
1154	5141	1	r,histogram
1216	1475	1	r,time-series,clustering,cointegration
1216	1392	1	r,bayesian
1219	1499	1	logistic,categorical-data,spss,ordinal-data,categorical-encoding
1219	1329	1	logistic,categorical-data,spss,ordinal-data,categorical-encoding
1266	1499	1	modeling,confidence-interval,mixed-model,data-imputation
1307	1381	1	modeling,bayesian,multilevel-analysis
1313	1496	1	feature-selection,dimensionality-reduction
1329	1424	1	hypothesis-testing,clinical-trials
1329	1459	1	rating,valuation
1329	1496	1	hypothesis-testing,logistic,modeling,outliers,large-data
1352	1392	1	count-data,poisson-regression
1343	1229	1	statistical-significance,polling
1381	1229	1	r,standard-deviation,variance,meta-analysis
1381	1499	1	modeling,bayesian,multilevel-analysis
1024	1414	1	r
1024	1390	1	r
1390	5141	1	r,histogram
741	1075	1	machine-learning
1389	1355	1	r,distributions,normality-assumption
1458	1501	1	regression,multivariate-analysis,predictive-models,multiple-regression,multiple-comparisons
264	298	1	time-series,data-visualization
1496	1436	1	hypothesis-testing,logistic,modeling,outliers,large-data
1495	1499	1	references,markov-process,hidden-markov-model,bioinformatics
1499	1411	1	machine-learning
1499	1272	1	bayesian
1499	1513	1	time-series
1436	1504	1	time-series,machine-learning,cross-validation
1436	179	1	r,time-series,clustering
