334	2164	1	r,distributions,quantiles,qq-plot
334	1106	1	time-series,regression,cointegration
46	588	1	r,data-visualization,ggplot2,funnel-plot
5	253	1	,humor
5	2166	1	humor
5	264	1	bayesian,bayesian-network,software,java
5	2030	1	bayesian,references
8	2111	1	distributions,python,bioinformatics,cdf,biostatistics
8	1381	1	,interpolation,splines
8	930	1	,anova,fixed-effects-model
8	1475	1	anova,fixed-effects-model
8	449	1	,anova,fixed-effects-model
8	2116	1	sampling,monte-carlo,metropolis-hastings
83	2456	1	standard-deviation,definition
83	1709	1	standard-deviation,definition
83	919	1	standard-deviation,definition
74	919	1	,probability,intuition
74	364	2	fallacy,fallacy
74	1808	5	methodology,history,methodology,history,methodology,history,methodology,history,methodology,history
56	2111	1	normal-distribution,approximation,central-limit-theorem
22	2108	1	clustering,large-data
25	2137	2	standard-deviation,time-series,standard-deviation,goodness-of-fit
138	919	1	algorithms,median
144	2101	1	r,aggregation
144	1808	1	data-visualization,boxplot,tables
144	930	1	,data-visualization,boxplot,tables
159	569	1	r,time-series,forecasting
159	1347	1	,time-series,regression,correlation
66	485	1	bayesian,frequentist
66	1789	1	bayesian,frequentist
71	996	1	bayesian,mcmc,bugs,mixture
183	2127	1	factor-analysis,survey
183	364	1	,anova,mixed-model,effect-size,cohens-d
183	1934	1	anova,mixed-model,effect-size,cohens-d
196	795	1	,r,pca,factor-analysis,matrix-decomposition
196	1894	1	regression,correlation,modeling
196	1314	1	distributions,probability,chi-squared,predictor
196	696	2	r,data-visualization,ggplot2,r,data-visualization,ggplot2
196	2246	1	distributions,sample-size,experiment-design,sampling
196	1028	1	r,data-visualization,ggplot2
199	253	1	probability,references,inference,descriptive-statistics,teaching
199	1909	1	,ranks
226	2141	1	distributions
223	919	1	,probability,normal-distribution,mathematical-statistics,characteristic-function
223	168	1	,probability,chi-squared
223	1784	1	time-series,confidence-interval,independence
223	776	2	regression,modeling,interaction,regression,modeling,interaction
223	2148	1	classification,optimization
223	386	1	,estimation
223	2224	1	regression,optimization,matrix
223	2247	1	references,history
168	919	2	,probability,chi-squared,probability,chi-squared
253	930	2	,r,nonparametric,sign-test,wilcoxon-signed-rank,r,nonparametric,sign-test,wilcoxon-signed-rank
253	1573	1	hypothesis-testing,nonparametric,median,sign-test
253	1909	1	hypothesis-testing,nonparametric,median,sign-test
253	919	1	,r,nonparametric,sign-test,wilcoxon-signed-rank
253	279	2	,r,nonparametric,sign-test,wilcoxon-signed-rank,r,nonparametric,sign-test,wilcoxon-signed-rank
279	1256	1	econometrics,excel
339	776	1	,regression,modeling,interaction
339	264	1	bayesian,bayesian-network,software,java
339	1909	1	r,confidence-interval,yates-correction
339	449	1	r,confidence-interval,yates-correction
439	930	1	regression,references,lasso,regularization,elastic-net
439	1637	1	time-series,kalman-filter
439	2101	1	r,aggregation
439	358	1	regression,lasso
439	2150	1	regression,lasso,regularization
439	2137	1	standard-deviation
439	2141	1	algorithms,matrix-decomposition
439	530	1	regression,lasso,regularization
439	919	1	kalman-filter
439	1381	1	interpolation,splines
439	1709	1	kalman-filter
449	2083	1	time-series,regression
449	1951	1	data-transformation,normal-distribution
449	101	1	,variance,meta-analysis
449	2101	1	mathematical-statistics
449	1785	1	hypothesis-testing,statistical-significance,sample,binary-data
449	2137	1	standard-deviation
449	2164	2	r,distributions,dataset,r,distributions,probability,modeling
449	2197	1	random-variable,non-independent
449	900	1	survival,hazard
449	2091	1	r,anova
449	2218	1	random-variable
449	2189	1	kernel-smoothing
449	1154	1	psychometrics,latent-variable
495	2171	1	entropy,inference
495	2157	3	mcmc,gibbs,mcmc,gibbs,mcmc,gibbs
485	1663	1	r,hypothesis-testing,mixed-model,multilevel-analysis,panel-data
485	776	1	,r,logistic,spss,self-study
511	2071	1	logistic,optimization
511	2171	1	entropy,inference
511	919	2	,model-selection,entropy,graphical-model,model-selection,entropy,graphical-model
364	2144	1	fallacy
364	1573	1	fallacy
364	961	1	fallacy
364	1028	1	fallacy
364	2228	1	r,confidence-interval,mixed-model
364	2218	1	random-variable
1005	887	2	self-study,optimization,monte-carlo,metropolis-hastings,mcmc,optimization,monte-carlo
284	1146	1	time-series,autocorrelation,box-jenkins
557	787	1	clustering,spatial,autocorrelation
561	1573	1	nonparametric,sample-size
569	1909	1	r,time-series
569	1709	1	r,time-series
582	2091	2	r,regression,interpretation,r,regression,interpretation
603	2071	1	logistic,optimization
601	2271	1	sampling,median,population,percentage
634	919	2	,distributions,binomial,random-variable,poisson-distribution,simulation,distributions,binomial,random-variable,poisson-distribution,simulation
588	696	1	r,data-visualization,ggplot2,funnel-plot
588	930	1	,r,data-visualization,ggplot2,funnel-plot
588	307	1	r,data-visualization,ggplot2,funnel-plot
588	919	1	,r,data-visualization,ggplot2,funnel-plot
666	110	2	control-chart,engineering-statistics,control-chart,engineering-statistics
749	2144	1	regularization
749	930	1	,regularization
749	1540	1	regularization
749	1725	1	regularization
776	1390	2	,regression,modeling,interaction,regression,modeling,interaction
776	930	3	,r,logistic,spss,self-study,r,logistic,spss,regression,modeling,interaction
776	1036	3	r,logistic,spss,regression,logistic,multicollinearity,regression,modeling,interaction
776	919	1	,r,regression,logistic,data-transformation
776	1909	1	r,logistic,spss
776	2127	1	factor-analysis,survey
776	2077	1	r,logistic,spss,self-study
776	1979	1	r,logistic,spss,self-study
776	2101	1	r,aggregation
881	2221	1	machine-learning,svm
887	2199	1	machine-learning,data-mining
887	1808	4	methodology,history,methodology,history,methodology,history,methodology,history
887	1737	1	classification,multivariate-analysis,distance-functions
887	2040	1	logistic,cross-validation,calibration
110	2144	2	control-chart,engineering-statistics,control-chart,engineering-statistics
919	2083	1	time-series,regression
919	2046	1	r,matlab,python,java
919	1951	1	data-transformation,normal-distribution
919	2111	4	distributions,python,bioinformatics,cdf,biostatistics,distributions,python,bioinformatics,cdf,biostatistics,normal-distribution,approximation,central-limit-theorem,normal-distribution,approximation,central-limit-theorem
919	1417	1	correlation
919	2101	1	mathematical-statistics
919	2456	1	estimation,random-variable,interpolation
919	2147	1	clustering,algorithms
919	2148	6	classification,optimization,classification,optimization,classification,optimization,classification,optimization,probability,self-study,normality-assumption,naive-bayes,bayes-optimal-classifier,probability,self-study,normality-assumption,naive-bayes,bayes-optimal-classifier
919	1785	1	hypothesis-testing,statistical-significance,sample,binary-data
919	1215	1	hypothesis-testing,regression
919	2191	2	distributions,distributions
919	386	1	,estimation
919	2164	2	r,distributions,probability,modeling,r,distributions,probability,modeling
919	2223	1	nonlinear-regression
919	1636	2	self-study,sampling,finite-population
919	2189	2	kernel-smoothing,kernel-smoothing
961	2111	1	normal-distribution,approximation,central-limit-theorem
961	1709	1	correlation,autocorrelation,wavelet
101	1951	1	data-transformation,normal-distribution
930	261	1	,r
930	2127	2	factor-analysis,survey,factor-analysis,survey
930	1663	1	r,hypothesis-testing,mixed-model,multilevel-analysis,panel-data
930	2101	2	r,data-visualization,r,distributions,aggregation
930	2147	1	clustering,algorithms
930	2148	1	probability,self-study,normality-assumption,naive-bayes,bayes-optimal-classifier
930	2141	1	distributions
930	1894	1	regression,modeling,interaction
930	2164	3	r,distributions,dataset,r,distributions,dataset,r,distributions,dataset
930	18462	1	,r,data-visualization,barplot
930	2221	1	machine-learning,svm
930	2228	1	r,confidence-interval,mixed-model
930	2261	2	experiment-design,experiment-design
930	1636	2	self-study,sampling,finite-population
930	1224	1	,matlab,mathematical-statistics,roc
930	1307	1	,r,bayesian,clustering,nonparametric
930	1737	1	bayesian,estimation,normal-distribution,uncertainty
930	478	1	r,censoring
1028	1808	1	methodology,history
1036	1135	1	,sas
1036	1347	1	time-series,regression,correlation
1080	1135	1	sas
1106	1709	1	time-series,regression,cointegration
1118	1808	2	methodology,history,methodology,history
1124	1979	1	r,mixed-model,maximum-likelihood,aic,bic
1124	2132	1	outliers
1124	2101	1	r,distributions,aggregation
1124	1390	1	r,clustering,mgcv
18462	1709	1	r,data-visualization,barplot
18462	696	1	r,data-visualization,barplot
1146	2002	1	python,image-processing
1146	2132	1	outliers
1154	2084	1	psychometrics,latent-variable
1154	1739	1	psychometrics,latent-variable
386	2036	2	estimation,estimation
1215	1934	1	hypothesis-testing,regression
1307	2164	1	r,distributions,quantiles,qq-plot
1307	2157	1	mcmc,gibbs
1329	1894	1	regression,correlation,modeling
1347	892	1	time-series,regression,correlation
1347	1390	1	time-series,regression,correlation
1381	2137	2	time-series,standard-deviation,goodness-of-fit,time-series,standard-deviation,goodness-of-fit
1381	264	2	interpolation,splines,interpolation,splines
1390	2182	1	lme4-nlme,model-selection,aic
1390	2218	1	random-variable
1390	2091	2	r,regression,interpretation,r,regression,interpretation
264	2113	1	machine-learning,cross-validation
264	1894	1	regression,correlation,modeling
264	2141	1	distributions
264	2052	1	probability,bayesian,modeling
264	1224	1	mathematical-statistics,roc
264	2040	1	logistic,cross-validation,calibration
264	1808	1	methodology,history
1224	2166	1	mathematical-statistics,roc
1351	1725	1	self-study,classification,svm,kernel-trick,vc-dimension
1709	1637	2	time-series,kalman-filter,time-series,kalman-filter
1709	1314	3	distributions,probability,chi-squared,predictor,distributions,probability,chi-squared,predictor,distributions,probability,chi-squared,predictor
1709	2226	1	probability,dice
1709	2077	1	r,mcmc,dlm,particle-filter
1709	52	2	categorical-data,independence,categorical-data,independence
1663	1979	1	r,hypothesis-testing,mixed-model,multilevel-analysis,panel-data
1663	2126	1	r,hypothesis-testing,mixed-model,multilevel-analysis,panel-data
1737	1913	1	bayesian,estimation,normal-distribution,uncertainty
261	1979	1	r
1764	2199	1	machine-learning,data-mining
1808	2147	1	clustering,algorithms
1808	2148	1	probability,self-study,normality-assumption,naive-bayes,bayes-optimal-classifier
1808	2199	1	machine-learning,data-mining
1808	2077	1	methodology,history
1815	2224	1	regression,optimization,matrix
892	2251	1	kalman-filter,likelihood
1909	2040	1	predictive-models
1909	1785	1	hypothesis-testing,statistical-significance,sample,binary-data
1909	578	1	confidence-interval,binomial
1909	52	1	categorical-data,independence
1934	2148	1	expected-value,exponential,gamma-distribution
1934	2191	2	distributions,distributions
1934	2091	1	r,anova
1050	2101	1	r,aggregation
696	2101	1	r,data-visualization
696	2141	2	distributions,algorithms,matrix-decomposition
696	2164	2	r,distributions,dataset,r,distributions,quantiles,qq-plot
696	2191	1	distributions
5792	2137	2	standard-deviation,standard-deviation
5792	2164	1	r,distributions,probability,modeling
5792	2246	1	distributions,sample-size,experiment-design,sampling
2077	2182	1	lme4-nlme,model-selection,aic
2077	2067	1	classification,cross-validation,pac-learning
2078	2150	2	matrix-decomposition,svd,matrix-decomposition,svd
2071	1894	1	regression,correlation,modeling
2071	2221	1	machine-learning,svm
1979	2091	1	r,regression,interpretation
2113	2144	1	machine-learning,cross-validation
2101	2129	1	r,aggregation
578	2134	1	confidence-interval,binomial
578	2144	1	confidence-interval,binomial
2141	2150	1	algorithms,matrix-decomposition
2144	2164	1	r,distributions,dataset
2144	2271	1	sampling,median,population,percentage
2197	2036	3	random-variable,non-independent,random-variable,non-independent,random-variable,non-independent
2036	2218	2	random-variable,random-variable
2036	2261	1	experiment-design
2226	2168	1	probability,dice
529	2238	1	machine-learning,cross-validation,random-forest
