334	30	1	mathematical-statistics,history
334	1307	1	r
334	1329	1	standard-error
334	2798	1	r,machine-learning,matlab
46	1434	1	r,statistical-significance
5	2952	1	central-limit-theorem,delta-method
5	2310	1	svm,matrix,dataset
8	2959	1	time-series
8	2952	2	central-limit-theorem,delta-method,central-limit-theorem,delta-method
8	2953	1	estimation,smoothing,kernel-smoothing
22	2392	1	teaching
25	2392	1	teaching
114	183	1	,r,reproducible-research,project-management
114	3008	1	r
142	2902	1	standard-deviation,excel,weighted-mean
159	2817	1	r,time-series,autocorrelation
159	2669	1	time-series,arima,intuition
159	2889	1	r,time-series,regression,predictive-models,arima
159	2750	1	r,probability,kde
71	2473	1	pca,factor-analysis
175	2898	1	outliers,spatial
175	919	1	outliers,spatial
175	449	1	outliers,spatial
175	2902	1	outliers,spatial
183	1434	1	r,reproducible-research,project-management
183	776	1	,scales,likert
196	2875	1	modeling,aic,cross-validation,bic,model-selection
196	2714	2	r,regression,ggplot2,interaction,r,regression,ggplot2,interaction
196	930	2	,r,regression,ggplot2,interaction,r,regression
196	2129	1	r,regression
196	2116	2	r,regression,r,regression
199	1259	1	polling
199	2605	1	voting-system
199	1347	1	distributions,regression,normality-assumption,t-test,anova
221	1909	1	correlation
223	2392	2	teaching,references,history
223	2878	1	data-visualization
223	2904	1	machine-learning
223	2592	2	references,history,references,history
223	2164	1	r,distributions,hypothesis-testing,statistical-significance,experiment-design
223	2116	1	forecasting,data-mining,stochastic-processes,spatial,spatio-temporal
223	1979	1	forecasting,data-mining,stochastic-processes,spatial,spatio-temporal
30	795	2	,mathematical-statistics,history,mathematical-statistics,history
30	704	1	mathematical-statistics,history
253	930	2	,r,classification,model-selection,cart,rpart,r,cart,rpart,deviance
253	588	1	r,chi-squared,yates-correction
253	52	1	r,distributions,simulation
253	264	1	,r,classification,model-selection,cart,rpart
253	1307	1	,r,cart,rpart,deviance
253	1390	1	,r,cart,rpart,deviance
253	2956	1	hypothesis-testing,spss,proportion
253	449	1	,r,multiple-comparisons,t-test,post-hoc,tukey-hsd
319	449	2	bayesian,frequentist,philosophical,bayesian,frequentist,philosophical
333	264	1	probability,bayesian,theory
333	2904	1	probability,bayesian,theory
279	2989	1	distributions,estimation,normal-distribution
339	1390	1	r,regression,aic
339	696	1	r,regression
401	2293	1	references,inference,descriptive-statistics,history,fallacy
401	2392	1	teaching
300	2817	1	r,time-series,autocorrelation
300	892	1	r,time-series,references,state-space-models
300	2907	1	standard-error,measurement
442	264	2	histogram,rule-of-thumb,histogram,rule-of-thumb
442	776	1	scales,likert
449	1913	1	,probability,bayesian,references,theory
449	2860	1	binomial,poisson-binomial
449	588	4	,r,chi-squared,yates-correction,logistic,ordinal-data,logistic,ordinal-data,logistic
449	2878	1	data-visualization
449	2325	2	clustering,clustering
449	133	1	ancova
449	2793	1	logistic,spss
449	1146	2	distributions,bayesian,modeling,prior,distributions,bayesian,modeling,prior,maximum-entropy
449	1443	2	time-series,mixed-model,forecasting,time-series,mixed-model,forecasting
449	1706	1	,r
449	2322	1	anova,repeated-measures,standard-error
449	2934	1	mixed-model,interaction,model-comparison
449	1643	3	,regression,uncertainty,estimation,nonlinear-regression,random-generation,linear-model
449	2932	1	anova,clustering,meta-analysis
449	2750	1	r,probability,kde
449	2392	1	teaching
449	1118	1	estimation,mathematical-statistics,maximum-likelihood,method-of-moments,umvue
449	2953	1	estimation,smoothing,kernel-smoothing
449	2989	1	distributions,estimation,normal-distribution
449	569	1	time-series,probability,logistic
449	3062	1	modeling
495	997	1	hypothesis-testing,forecasting
511	2970	1	logistic,generalized-linear-model
511	778	1	mean,median,average
364	887	1	fallacy
364	609	1	fallacy
364	2150	1	fallacy
364	523	1	fallacy
364	2392	2	,fallacy,fallacy
364	2126	1	fallacy
557	255	1	clustering
569	2669	1	time-series,probability,logistic
569	264	1	time-series,probability,logistic
569	1979	1	time-series,probability,logistic
582	1259	1	polling
582	2725	1	r
582	778	3	mean,median,average,mean,median,average,mean,median,average
601	1259	1	polling
601	2996	1	self-study,binomial,simulation
588	930	3	,logistic,ordinal-data,r,logistic,diagnostic,epidemiology,relative-risk,odds
588	2166	1	logistic,ordinal-data
588	1390	2	r,logistic,diagnostic,r,logistic
588	2116	1	r,logistic
666	2392	1	teaching
686	2392	1	teaching
29	2838	1	r
776	2669	1	scales,likert
776	930	1	,scales,likert
778	597	1	mean,median,average
795	2116	1	estimation,quantiles,parametric,extreme-value
795	2392	1	teaching
795	2806	1	pca
795	2953	1	estimation,smoothing,kernel-smoothing
795	3017	3	optimization,optimization,optimization
795	1643	1	,random-generation,linear-model
862	2116	2	correlation,random-variable,lognormal,correlation,random-variable,lognormal
862	919	1	,correlation,random-variable,lognormal
887	2392	8	teaching,bayesian,confidence-interval,bayesian,confidence-interval,bayesian,confidence-interval,bayesian,confidence-interval,bayesian,confidence-interval,bayesian,confidence-interval,bayesian,confidence-interval
887	2912	1	references,careers
887	1320	1	optimization,svm
887	1307	2	bayesian,confidence-interval,bayesian,confidence-interval
887	2798	1	r,machine-learning,matlab
890	1265	1	r,spss,stata,python
890	2904	1	r,spss,stata,python
919	2860	1	binomial,poisson-binomial
919	2866	1	regression,spss
919	2878	1	data-visualization
919	1146	2	distributions,bayesian,modeling,prior,maximum-entropy,distributions,bayesian,modeling,prior
919	2793	2	logistic,spss,missing-data
919	2912	1	references,careers
919	2921	1	hypothesis-testing
919	2750	1	r,bayesian,bugs
919	1259	1	polling
919	1643	2	,regression,uncertainty,estimation,nonlinear-regression
919	1090	1	regression
919	1833	1	probability,poisson-distribution
919	1347	1	confidence-interval,definition
919	2953	2	quantiles,cdf,kernel-smoothing,estimation,smoothing,kernel-smoothing
919	2914	1	econometrics,google-spreadsheet
919	1205	1	random-variable,random-generation
919	2425	2	correlation,cross-correlation,point-process,moments,online,kurtosis
919	2989	1	distributions,estimation,normal-distribution
919	264	4	,histogram,rule-of-thumb,histogram,rule-of-thumb,histogram,rule-of-thumb,histogram,rule-of-thumb
919	2998	1	distributions,estimation,pareto-distribution,zipf
919	3017	3	optimization,optimization,optimization
919	3025	1	jmp,dataset
919	3019	3	kullback-leibler,kullback-leibler,kullback-leibler
919	2644	1	self-study
919	3048	1	careers,academia
919	3052	1	measurement,distance-functions,circular-statistics
919	2942	1	time-series,regression,algorithms,real-time
961	2392	1	probability,estimation,nonparametric
961	1265	1	python,cart,boosting
988	2116	1	regression,machine-learning,correlation,self-study
988	2970	1	regression,machine-learning,correlation,self-study
930	1320	1	,hypothesis-testing,anova,mixed-model,statistical-significance,p-value
930	2878	1	data-visualization
930	2793	2	logistic,spss,logistic,spss
930	2938	1	correlation,multiple-comparisons,spss
930	1833	1	probability,self-study,binomial
930	2952	2	central-limit-theorem,delta-method,central-limit-theorem,delta-method
930	2817	1	r,logistic,logit,multinomial
930	2170	2	multiple-comparisons,feature-selection,normalization,weka,multiple-comparisons,feature-selection,normalization,weka
930	3008	2	r,r
930	3041	2	r,machine-learning,classification,random-forest,r,machine-learning,classification,random-forest
930	2842	1	,r,data-visualization,clustering
930	1327	1	,anova,repeated-measures,statistical-significance
1036	2669	1	time-series,arima,intuition
1036	1259	1	polling
1036	1283	1	clustering,autocorrelation,spatial,scale-invariance
1036	3040	1	distributions,spss
1118	2912	1	references,careers
1118	1739	2	estimation,mathematical-statistics,maximum-likelihood,method-of-moments,umvue,estimation,mathematical-statistics,maximum-likelihood,method-of-moments,umvue
1118	2392	1	estimation,mathematical-statistics,maximum-likelihood,method-of-moments,umvue
18462	1307	1	r,dataset
18462	307	1	r,dataset
18462	2129	2	r,dataset,r,dataset
1146	52	1	r,distributions,simulation
1146	2775	2	distributions,bayesian,modeling,prior,distributions,bayesian,modeling,prior
1146	2392	1	distributions,bayesian,modeling,prior,maximum-entropy
1146	2116	2	distributions,bayesian,modeling,prior,bayesian,pca,factor-analysis
1146	26	1	bayesian,pca,factor-analysis
307	2750	1	r,bayesian,bugs
307	2725	1	r
1154	2820	1	pca,factor-analysis,factor-rotation
1307	1643	1	regression,uncertainty
1307	2116	1	r
1307	1390	1	r
1307	3014	1	mathematical-statistics,bioinformatics,computational-statistics
1307	1909	2	r,anova,multivariate-analysis,repeated-measures,split-plot,r,anova,multivariate-analysis,repeated-measures,split-plot
1307	3052	2	measurement,distance-functions,circular-statistics,measurement,distance-functions,circular-statistics
1307	1327	1	anova,repeated-measures,statistical-significance
1320	2392	3	hypothesis-testing,anova,mixed-model,statistical-significance,p-value,hypothesis-testing,anova,mixed-model,statistical-significance,p-value,anova,heteroscedasticity,levenes-test
1320	2669	1	anova,heteroscedasticity,levenes-test
1320	656	1	anova,heteroscedasticity,levenes-test
1347	2392	6	binomial,normal-distribution,approximation,extreme-value,binomial,normal-distribution,approximation,extreme-value,confidence-interval,definition,confidence-interval,definition,regression,logistic,multiple-comparisons,stepwise-regression,confidence-interval,definition
1347	2116	1	binomial,normal-distribution,approximation,extreme-value
1347	2592	1	binomial,normal-distribution,approximation,extreme-value
1347	2617	1	confidence-interval,definition
1347	2126	1	regression,logistic,multiple-comparisons,stepwise-regression
1347	2669	1	confidence-interval,definition
1347	2425	1	confidence-interval,definition
1381	2310	2	mcmc,censoring,truncation,jags,mcmc,censoring,truncation,jags
1390	696	1	r,regression
264	2454	1	time-series,bayesian
1475	2842	1	r,data-visualization,clustering
1490	2970	1	sampling
1585	2996	3	self-study,binomial,simulation,self-study,binomial,simulation,self-study,binomial,simulation
1144	2592	3	confidence-interval,sas,markov-process,confidence-interval,sas,markov-process,confidence-interval,sas,markov-process
1443	2116	7	,time-series,mixed-model,forecasting,panel-data,simulation,panel-data,simulation,panel-data,simulation,panel-data,simulation,panel-data,simulation,panel-data,simulation
1643	1833	1	probability,self-study,binomial
1643	2116	2	,estimation,nonlinear-regression,estimation,nonlinear-regression
1643	1205	1	random-variable,random-generation
656	3008	2	r,r
656	3062	1	modeling
1706	2714	1	r
1706	2116	1	r
1808	2392	1	teaching
1833	2116	2	probability,self-study,binomial,probability,self-study,binomial
892	2942	1	time-series,regression,algorithms,real-time
1909	1259	1	polling
1909	3052	2	measurement,distance-functions,circular-statistics,measurement,distance-functions,circular-statistics
1913	2392	1	probability,bayesian,references,theory
1966	2392	1	teaching
696	2842	1	r,matrix
696	375	1	r,regression
5792	3048	1	careers,academia
2028	2473	1	pca,factor-analysis
1994	2970	1	time-series,self-study
2040	2798	2	machine-learning,boosting,machine-learning,boosting
2040	2116	1	,r,sas,ridge-regression
2456	2392	1	teaching
2456	2454	1	optimization,neural-networks
2126	2164	1	r,distributions,modeling,negative-binomial
2129	2595	1	r,data-visualization,boxplot
2129	2842	1	r,matrix
2164	2975	1	r,distributions,goodness-of-fit,exponential,qq-plot
2164	2392	3	r,distributions,hypothesis-testing,statistical-significance,experiment-design,r,distributions,hypothesis-testing,statistical-significance,experiment-design,r,distributions,hypothesis-testing,statistical-significance,experiment-design
2164	2730	1	r,distributions,modeling,negative-binomial
2116	2866	1	regression,spss
2116	2817	2	r,time-series,autocorrelation,r,dynamic-regression
2116	2875	2	time-series,time-series
2116	1583	1	regression,assumptions
2116	2902	1	regression,lasso,assumptions,residuals
2116	2889	1	r,time-series,regression,predictive-models,arima
2116	2908	1	self-study,maximum-likelihood
2116	2912	1	references,careers
2116	2952	5	central-limit-theorem,delta-method,central-limit-theorem,delta-method,central-limit-theorem,delta-method,central-limit-theorem,delta-method,central-limit-theorem,delta-method
2116	2961	1	r,stata
2116	2725	3	r,r,r
2116	2669	1	time-series
2116	2980	2	r,regression,model-selection,stepwise-regression,r,regression,model-selection,stepwise-regression
2116	2996	1	self-study,binomial,simulation
2116	2473	1	pca,factor-analysis
2116	2998	2	distributions,estimation,pareto-distribution,zipf,distributions,estimation,pareto-distribution,zipf
2116	3010	1	time-series,mean
2116	3014	1	mathematical-statistics,bioinformatics,computational-statistics
2116	3048	1	careers,academia
2310	2775	1	r,dataset
2310	2714	1	r,dataset
2322	2739	1	anova,repeated-measures,standard-error
2020	2907	1	standard-error,measurement
11954	2392	1	teaching
2392	2866	2	regression,spss,regression,spss
2392	2880	1	time-series,clustering,spatial
2392	2907	1	standard-error,measurement
2392	2889	1	r,time-series,regression,predictive-models,arima
2392	2916	1	normal-distribution,multivariate-analysis,maximum-likelihood
2392	2914	1	econometrics,google-spreadsheet
2392	2908	1	self-study,maximum-likelihood
2392	2934	1	mixed-model,interaction,model-comparison
2392	1259	1	teaching
2392	2950	2	probability,odds-ratio,probability,odds-ratio
2392	2953	1	quantiles,cdf,kernel-smoothing
2392	2669	1	time-series
2392	3019	1	kullback-leibler
2392	3052	1	measurement,distance-functions,circular-statistics
2473	2775	1	pca,factor-analysis
2473	2669	1	pca,factor-analysis
2535	2970	1	distributions
2592	2952	1	central-limit-theorem,delta-method
2592	2440	1	distributions,probability,kullback-leibler
2617	2878	1	data-visualization
2669	827	1	r,regression,modeling
2669	2806	1	pca
2669	2793	1	logistic,spss
2669	2956	1	hypothesis-testing,spss,proportion
2669	3489	1	time-series
2645	2875	1	time-series
2485	827	1	r,regression,modeling
2485	3014	1	mathematical-statistics,bioinformatics,computational-statistics
2725	679	1	r
2775	2875	1	time-series
2775	2889	2	r,time-series,regression,predictive-models,arima,r,time-series,regression,predictive-models,arima
2775	3014	1	mathematical-statistics,bioinformatics,computational-statistics
2775	2842	1	r,matrix
2817	2865	1	regression,repeated-measures
2817	2904	1	machine-learning
2817	2902	1	r,dynamic-regression
2808	2898	1	distributions,cdf,kernel-smoothing
2878	1191	1	data-visualization
2880	2902	1	time-series,clustering,spatial
2902	539	1	r,time-series
2902	2980	1	r,regression,model-selection,stepwise-regression
2902	3017	1	optimization
2904	2912	1	references,careers
2904	1259	1	polling
2904	3026	1	machine-learning
1259	2926	1	polling
2820	2933	1	pca,multivariate-analysis,mode
2898	3052	1	measurement,distance-functions,circular-statistics
2970	2984	1	r,regression
2970	2440	1	probability
2970	2995	1	probability,combinatorics
2970	3019	1	kullback-leibler
2425	3048	1	careers,academia
2958	2995	1	probability,combinatorics
2996	2376	1	self-study,binomial,simulation
3008	1834	1	r
3014	1047	1	mathematical-statistics,bioinformatics,computational-statistics
3014	3033	1	mathematical-statistics,bioinformatics,computational-statistics
3014	3048	1	careers,academia
3014	3062	1	modeling
